(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 39)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad8)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Vindor:Vindor_Touchpad (layer F.Cu) (tedit 5D8E38DE) (tstamp 5D8E8469)
    (at 45.58792 -5.08 180)
    (path /5D90034C)
    (fp_text reference TP3 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD (at 0 -6.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 180) (size 5.0546 5.0546) (drill 5.0546) (layers *.Cu *.Mask)
      (clearance 0.1) (thermal_gap 1.3))
    (pad 1 smd custom (at 3.5 0 180) (size 1 1) (layers F.Cu)
      (net 6 "Net-(J3-Pad3)") (clearance 1.5) (zone_connect 2) (thermal_gap 1.3)
      (options (clearance convexhull) (anchor circle))
      (primitives
        (gr_circle (center -3.5 0) (end 0 0) (width 1.5))
      ))
  )

  (module Vindor:Vindor_Touchpad (layer F.Cu) (tedit 5D8E38DE) (tstamp 5D8E8462)
    (at 28.194 -5.08)
    (path /5D8FFE53)
    (fp_text reference TP2 (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOUCHPAD (at 0 -6.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 5.0546 5.0546) (drill 5.0546) (layers *.Cu *.Mask)
      (clearance 0.1) (thermal_gap 1.3))
    (pad 1 smd custom (at 3.5 0) (size 1 1) (layers F.Cu)
      (net 5 "Net-(J3-Pad1)") (clearance 1.5) (zone_connect 2) (thermal_gap 1.3)
      (options (clearance convexhull) (anchor circle))
      (primitives
        (gr_circle (center -3.5 0) (end 0 0) (width 1.5))
      ))
  )

  (module Vindor:Moldex-0448120004 (layer F.Cu) (tedit 5D8E2CCD) (tstamp 5D8E8419)
    (at 10.922 -16.1544 180)
    (path /5D8FDC38)
    (fp_text reference J2 (at 0.01 -7.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -0.14 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -5.5) (end 3.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -5.5) (end 3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 5.5) (end -3.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 5.5) (end -3.5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.22 -4.04) (end -4.12 -4.04) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.7 5.75) (end 3.68 -5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.68 -5.79) (end -3.75 -5.79) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.74 -5.81) (end -3.73 5.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.73 5.75) (end 3.7 5.75) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole rect (at -1.905 -3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.905 -1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at -1.905 1.27 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 4 thru_hole circle (at -1.905 3.81 180) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad "" np_thru_hole circle (at 1.9 -3.81 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.9 -1.27 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.9 1.27 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.9 3.81 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 590423DA) (tstamp 5D8EE920)
    (at 6.1468 -21.6154 90)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5D91623D)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference R1 (at 1.13792 -1.60782 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 50k (at 1.13792 -3.13182 90) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad8)"))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5D8EEB46)
    (at 3.1496 -21.8186 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5D91218C)
    (fp_text reference J4 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MF_Passives:MF_Passives-C0603 (layer F.Cu) (tedit 590423DA) (tstamp 5D8EE87D)
    (at 2.8702 -15.7734 180)
    (descr "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (tags "DESCRIPTION: STANDARD 0603 PACKAGE FOR CAPACITORS")
    (path /5D913FB4)
    (solder_mask_margin 0.1016)
    (clearance 0.1016)
    (attr smd)
    (fp_text reference C1 (at 1.13792 -1.60782) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0.1uF (at 1.13792 -3.13182) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start 1.39954 -0.6985) (end -1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.6985) (end 1.39954 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.6985) (end 1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.6985) (end -1.39954 0.6985) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.7493 0) (size 0.59944 0.89916) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Vindor:HARWIN_S9111_45R (layer B.Cu) (tedit 5D878386) (tstamp 5D8E8404)
    (at 18.50136 -16.1798)
    (path /5D900B66)
    (fp_text reference J1 (at 0.762 3.7592) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HARWIN_S9111-45R (at 0.3048 5.207) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 -2) (size 2.5 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 2))
    (pad 1 smd rect (at 0 2) (size 2.5 2.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (clearance 2))
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D8E8435)
    (at 35.2171 -16.03502 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D8FE5D8)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5D8E845B)
    (at 54.0512 -11.7094 180)
    (descr "Through hole angled pin header, 1x01, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 2.54mm single row")
    (path /5D901794)
    (fp_text reference TP1 (at -0.0254 -2.5654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 4.385 2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 1.5 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.27) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 4.1 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 10.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 -23.876) (end 0 -2.54) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 0 -2.54) (end 21.336 -2.54) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 21.336 -2.54) (end 25.654 0) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 25.654 0) (end 55.88 0) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 55.88 0) (end 55.88 -23.876) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 55.88 -23.876) (end 0 -23.876) (layer Edge.Cuts) (width 0.12))

  (via (at 5.969 -17.3482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.5796 -14.9098) (end 12.827 -14.8844) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.126359 -15.659759) (end 14.5796 -14.9098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.126359 -20.979801) (end 15.126359 -15.659759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 40.012399 -21.404801) (end 15.551359 -21.404801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 15.551359 -21.404801) (end 15.126359 -20.979801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.80662 -18.61058) (end 40.012399 -21.404801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.80662 -18.58518) (end 42.80662 -18.61058) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.3644 -16.0274) (end 42.80662 -18.58518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 3.7211 -14.9545) (end 3.1496 -19.8186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 3.7211 -13.3477) (end 3.7211 -14.9545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 9.207619 -10.071219) (end 6.997581 -10.071219) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 6.997581 -10.071219) (end 3.7211 -13.3477) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 11.0236 -11.8872) (end 9.207619 -10.071219) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 11.0236 -13.081) (end 11.0236 -11.8872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 12.827 -14.8844) (end 11.0236 -13.081) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 41.937509 -22.014611) (end 15.524758 -22.014611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 14.676348 -19.273748) (end 13.651999 -18.249399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 15.524758 -22.014611) (end 14.676348 -21.166201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 13.651999 -18.249399) (end 12.827 -17.4244) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.9171 -16.03502) (end 41.937509 -22.014611) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 14.676348 -21.166201) (end 14.676348 -19.273748) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.027498 -22.464622) (end 15.338358 -22.464622) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.4571 -16.03502) (end 44.027498 -22.464622) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 13.651999 -20.789399) (end 12.827 -19.9644) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 13.663135 -20.789399) (end 13.651999 -20.789399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 15.338358 -22.464622) (end 13.663135 -20.789399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.2171 -8.6031) (end 31.694 -5.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.2171 -16.03502) (end 35.2171 -8.6031) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.2971 -6.87082) (end 42.08792 -5.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.2971 -16.03502) (end 40.2971 -6.87082) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 3.6068 -21.70176) (end 3.1496 -21.8186) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 14.678107 -22.440781) (end 4.345821 -22.440781) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 15.151959 -22.914633) (end 14.678107 -22.440781) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.117487 -22.914633) (end 15.151959 -22.914633) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.9971 -16.03502) (end 46.117487 -22.914633) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 3.82031 -22.48931) (end 3.1496 -21.8186) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 4.297292 -22.48931) (end 3.82031 -22.48931) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 4.345821 -22.440781) (end 4.297292 -22.48931) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 -23.876) (xy 55.88 -23.876) (xy 55.8546 -0.0254) (xy 25.6794 0) (xy 21.3614 -2.5146)
        (xy 0 -2.54)
      )
    )
    (filled_polygon
      (pts
        (xy 55.185001 -13.127724) (xy 55.14538 -13.148902) (xy 55.025682 -13.185212) (xy 54.9012 -13.197472) (xy 54.33695 -13.1944)
        (xy 54.1782 -13.03565) (xy 54.1782 -11.8364) (xy 54.1982 -11.8364) (xy 54.1982 -11.5824) (xy 54.1782 -11.5824)
        (xy 54.1782 -10.38315) (xy 54.33695 -10.2244) (xy 54.9012 -10.221328) (xy 55.025682 -10.233588) (xy 55.14538 -10.269898)
        (xy 55.185 -10.291076) (xy 55.185 -0.695) (xy 49.509692 -0.695) (xy 49.527132 -0.71026) (xy 49.851249 -1.025861)
        (xy 49.969291 -1.153728) (xy 50.258025 -1.501992) (xy 50.361804 -1.641679) (xy 50.611885 -2.01866) (xy 50.700232 -2.168593)
        (xy 50.908825 -2.570021) (xy 50.980734 -2.728493) (xy 51.145476 -3.149819) (xy 51.200133 -3.315037) (xy 51.319157 -3.751487)
        (xy 51.355941 -3.921574) (xy 51.4279 -4.368203) (xy 51.446398 -4.541242) (xy 51.470475 -4.992989) (xy 51.470475 -5.167011)
        (xy 51.446398 -5.618758) (xy 51.4279 -5.791797) (xy 51.355941 -6.238426) (xy 51.319157 -6.408513) (xy 51.200133 -6.844963)
        (xy 51.145476 -7.010181) (xy 50.980734 -7.431507) (xy 50.908825 -7.589979) (xy 50.700232 -7.991407) (xy 50.611885 -8.14134)
        (xy 50.361804 -8.518321) (xy 50.258025 -8.658008) (xy 49.969291 -9.006272) (xy 49.851249 -9.134139) (xy 49.527132 -9.44974)
        (xy 49.396166 -9.564337) (xy 49.040339 -9.843698) (xy 48.897936 -9.943724) (xy 48.514431 -10.18368) (xy 48.362204 -10.268003)
        (xy 47.955366 -10.465836) (xy 47.795036 -10.5335) (xy 47.369474 -10.686968) (xy 47.20286 -10.737207) (xy 46.763396 -10.844571)
        (xy 46.684751 -10.8594) (xy 52.563128 -10.8594) (xy 52.575388 -10.734918) (xy 52.611698 -10.61522) (xy 52.670663 -10.504906)
        (xy 52.750015 -10.408215) (xy 52.846706 -10.328863) (xy 52.95702 -10.269898) (xy 53.076718 -10.233588) (xy 53.2012 -10.221328)
        (xy 53.76545 -10.2244) (xy 53.9242 -10.38315) (xy 53.9242 -11.5824) (xy 52.72495 -11.5824) (xy 52.5662 -11.42365)
        (xy 52.563128 -10.8594) (xy 46.684751 -10.8594) (xy 46.592385 -10.876816) (xy 46.143999 -10.936859) (xy 45.970533 -10.950744)
        (xy 45.518305 -10.962787) (xy 45.344344 -10.958154) (xy 44.893398 -10.92206) (xy 44.720912 -10.898962) (xy 44.276357 -10.815139)
        (xy 44.107308 -10.773839) (xy 43.674181 -10.643238) (xy 43.510479 -10.584204) (xy 43.093688 -10.408305) (xy 42.937184 -10.332202)
        (xy 42.541451 -10.112996) (xy 42.393928 -10.020692) (xy 42.023737 -9.760665) (xy 41.886857 -9.6532) (xy 41.546403 -9.355297)
        (xy 41.421724 -9.233894) (xy 41.114864 -8.901491) (xy 41.0571 -8.831817) (xy 41.0571 -12.5594) (xy 52.563128 -12.5594)
        (xy 52.5662 -11.99515) (xy 52.72495 -11.8364) (xy 53.9242 -11.8364) (xy 53.9242 -13.03565) (xy 53.76545 -13.1944)
        (xy 53.2012 -13.197472) (xy 53.076718 -13.185212) (xy 52.95702 -13.148902) (xy 52.846706 -13.089937) (xy 52.750015 -13.010585)
        (xy 52.670663 -12.913894) (xy 52.611698 -12.80358) (xy 52.575388 -12.683882) (xy 52.563128 -12.5594) (xy 41.0571 -12.5594)
        (xy 41.0571 -14.757425) (xy 41.126114 -14.794314) (xy 41.352234 -14.979886) (xy 41.537806 -15.206006) (xy 41.572301 -15.270543)
        (xy 41.641922 -15.153665) (xy 41.836831 -14.937432) (xy 42.07018 -14.763379) (xy 42.333001 -14.638195) (xy 42.48021 -14.593544)
        (xy 42.7101 -14.714865) (xy 42.7101 -15.90802) (xy 42.6901 -15.90802) (xy 42.6901 -16.16202) (xy 42.7101 -16.16202)
        (xy 42.7101 -16.18202) (xy 42.9641 -16.18202) (xy 42.9641 -16.16202) (xy 42.9841 -16.16202) (xy 42.9841 -15.90802)
        (xy 42.9641 -15.90802) (xy 42.9641 -14.714865) (xy 43.19399 -14.593544) (xy 43.341199 -14.638195) (xy 43.60402 -14.763379)
        (xy 43.837369 -14.937432) (xy 44.032278 -15.153665) (xy 44.101899 -15.270543) (xy 44.136394 -15.206006) (xy 44.321966 -14.979886)
        (xy 44.548086 -14.794314) (xy 44.806066 -14.656421) (xy 45.085989 -14.571507) (xy 45.30415 -14.55002) (xy 45.45005 -14.55002)
        (xy 45.668211 -14.571507) (xy 45.948134 -14.656421) (xy 46.206114 -14.794314) (xy 46.432234 -14.979886) (xy 46.617806 -15.206006)
        (xy 46.6471 -15.260811) (xy 46.676394 -15.206006) (xy 46.861966 -14.979886) (xy 47.088086 -14.794314) (xy 47.346066 -14.656421)
        (xy 47.625989 -14.571507) (xy 47.84415 -14.55002) (xy 47.99005 -14.55002) (xy 48.208211 -14.571507) (xy 48.488134 -14.656421)
        (xy 48.746114 -14.794314) (xy 48.972234 -14.979886) (xy 49.157806 -15.206006) (xy 49.1871 -15.260811) (xy 49.216394 -15.206006)
        (xy 49.401966 -14.979886) (xy 49.628086 -14.794314) (xy 49.886066 -14.656421) (xy 50.165989 -14.571507) (xy 50.38415 -14.55002)
        (xy 50.53005 -14.55002) (xy 50.748211 -14.571507) (xy 51.028134 -14.656421) (xy 51.286114 -14.794314) (xy 51.512234 -14.979886)
        (xy 51.697806 -15.206006) (xy 51.7271 -15.260811) (xy 51.756394 -15.206006) (xy 51.941966 -14.979886) (xy 52.168086 -14.794314)
        (xy 52.426066 -14.656421) (xy 52.705989 -14.571507) (xy 52.92415 -14.55002) (xy 53.07005 -14.55002) (xy 53.288211 -14.571507)
        (xy 53.568134 -14.656421) (xy 53.826114 -14.794314) (xy 54.052234 -14.979886) (xy 54.237806 -15.206006) (xy 54.375699 -15.463986)
        (xy 54.460613 -15.743909) (xy 54.489285 -16.03502) (xy 54.460613 -16.326131) (xy 54.375699 -16.606054) (xy 54.237806 -16.864034)
        (xy 54.052234 -17.090154) (xy 53.826114 -17.275726) (xy 53.568134 -17.413619) (xy 53.288211 -17.498533) (xy 53.07005 -17.52002)
        (xy 52.92415 -17.52002) (xy 52.705989 -17.498533) (xy 52.631105 -17.475817) (xy 46.925921 -23.181) (xy 55.185001 -23.181)
      )
    )
    (filled_polygon
      (pts
        (xy 3.396034 -23.124284) (xy 3.313648 -23.056672) (xy 2.524599 -23.056672) (xy 2.351345 -23.039608) (xy 2.184749 -22.989072)
        (xy 2.031213 -22.907005) (xy 1.896638 -22.796562) (xy 1.786195 -22.661987) (xy 1.704128 -22.508451) (xy 1.653592 -22.341855)
        (xy 1.636528 -22.168601) (xy 1.636528 -21.468599) (xy 1.653592 -21.295345) (xy 1.704128 -21.128749) (xy 1.786195 -20.975213)
        (xy 1.896638 -20.840638) (xy 2.031213 -20.730195) (xy 2.035711 -20.727791) (xy 1.997098 -20.696102) (xy 1.842767 -20.508049)
        (xy 1.728089 -20.293501) (xy 1.65747 -20.060702) (xy 1.633625 -19.8186) (xy 1.65747 -19.576498) (xy 1.728089 -19.343699)
        (xy 1.842767 -19.129151) (xy 1.997098 -18.941098) (xy 2.185151 -18.786767) (xy 2.399699 -18.672089) (xy 2.523492 -18.634537)
        (xy 2.961101 -14.910001) (xy 2.9611 -12.012918) (xy 2.868 -12.062682) (xy 2.748302 -12.098992) (xy 2.62382 -12.111252)
        (xy 2.60985 -12.10818) (xy 2.4511 -11.94943) (xy 2.4511 -11.1506) (xy 2.4711 -11.1506) (xy 2.4711 -10.8966)
        (xy 2.4511 -10.8966) (xy 2.4511 -10.09777) (xy 2.60985 -9.93902) (xy 2.62382 -9.935948) (xy 2.748302 -9.948208)
        (xy 2.868 -9.984518) (xy 2.978314 -10.043483) (xy 3.0734 -10.121518) (xy 3.168486 -10.043483) (xy 3.2788 -9.984518)
        (xy 3.392085 -9.950153) (xy 3.782021 -9.560217) (xy 3.80582 -9.531218) (xy 3.834818 -9.50742) (xy 3.921544 -9.436245)
        (xy 4.05151 -9.366776) (xy 4.053574 -9.365673) (xy 4.196835 -9.322216) (xy 4.308488 -9.311219) (xy 4.308498 -9.311219)
        (xy 4.345821 -9.307543) (xy 4.383144 -9.311219) (xy 9.170297 -9.311219) (xy 9.207619 -9.307543) (xy 9.244941 -9.311219)
        (xy 9.244952 -9.311219) (xy 9.356605 -9.322216) (xy 9.499866 -9.365673) (xy 9.631895 -9.436245) (xy 9.74762 -9.531218)
        (xy 9.771423 -9.560222) (xy 11.438248 -11.227046) (xy 11.471463 -11.164906) (xy 11.550815 -11.068215) (xy 11.647506 -10.988863)
        (xy 11.75782 -10.929898) (xy 11.877518 -10.893588) (xy 12.002 -10.881328) (xy 12.54125 -10.8844) (xy 12.7 -11.04315)
        (xy 12.7 -12.2174) (xy 12.954 -12.2174) (xy 12.954 -11.04315) (xy 13.11275 -10.8844) (xy 13.652 -10.881328)
        (xy 13.776482 -10.893588) (xy 13.89618 -10.929898) (xy 14.006494 -10.988863) (xy 14.103185 -11.068215) (xy 14.182537 -11.164906)
        (xy 14.241502 -11.27522) (xy 14.277812 -11.394918) (xy 14.290072 -11.5194) (xy 14.287 -12.05865) (xy 14.12825 -12.2174)
        (xy 12.954 -12.2174) (xy 12.7 -12.2174) (xy 12.68 -12.2174) (xy 12.68 -12.4714) (xy 12.7 -12.4714)
        (xy 12.7 -12.4914) (xy 12.954 -12.4914) (xy 12.954 -12.4714) (xy 14.12825 -12.4714) (xy 14.287 -12.63015)
        (xy 14.290072 -13.1694) (xy 14.277812 -13.293882) (xy 14.241502 -13.41358) (xy 14.182537 -13.523894) (xy 14.103185 -13.620585)
        (xy 14.006494 -13.699937) (xy 13.89618 -13.758902) (xy 13.796494 -13.789142) (xy 13.961056 -13.953704) (xy 14.087262 -14.142585)
        (xy 14.532153 -14.149033) (xy 14.548367 -14.146763) (xy 14.606843 -14.150115) (xy 14.627942 -14.150421) (xy 14.644132 -14.152253)
        (xy 14.697827 -14.155331) (xy 14.71835 -14.160651) (xy 14.739424 -14.163035) (xy 14.790679 -14.179398) (xy 14.842745 -14.192893)
        (xy 14.861837 -14.202114) (xy 14.88204 -14.208564) (xy 14.929104 -14.234604) (xy 14.977551 -14.258004) (xy 14.994484 -14.270778)
        (xy 15.013032 -14.281041) (xy 15.054116 -14.315766) (xy 15.097063 -14.348166) (xy 15.111172 -14.363991) (xy 15.127369 -14.377681)
        (xy 15.160894 -14.419761) (xy 15.171725 -14.431909) (xy 15.184144 -14.448943) (xy 15.220655 -14.494771) (xy 15.228165 -14.509325)
        (xy 15.727657 -15.194449) (xy 15.761333 -15.235483) (xy 15.789296 -15.287798) (xy 15.819361 -15.338901) (xy 15.824516 -15.353689)
        (xy 15.831905 -15.367512) (xy 15.849124 -15.424277) (xy 15.868642 -15.480264) (xy 15.870814 -15.49578) (xy 15.875362 -15.510773)
        (xy 15.881176 -15.569805) (xy 15.889396 -15.628525) (xy 15.886359 -15.681503) (xy 15.886359 -16.370381) (xy 16.56636 -16.370381)
        (xy 16.56636 -15.989219) (xy 16.640721 -15.615381) (xy 16.786585 -15.263234) (xy 16.998347 -14.946309) (xy 17.267869 -14.676787)
        (xy 17.584794 -14.465025) (xy 17.936941 -14.319161) (xy 18.310779 -14.2448) (xy 18.691941 -14.2448) (xy 19.065779 -14.319161)
        (xy 19.417926 -14.465025) (xy 19.734851 -14.676787) (xy 20.004373 -14.946309) (xy 20.216135 -15.263234) (xy 20.361999 -15.615381)
        (xy 20.43636 -15.989219) (xy 20.43636 -16.370381) (xy 20.361999 -16.744219) (xy 20.216135 -17.096366) (xy 20.004373 -17.413291)
        (xy 19.734851 -17.682813) (xy 19.417926 -17.894575) (xy 19.065779 -18.040439) (xy 18.691941 -18.1148) (xy 18.310779 -18.1148)
        (xy 17.936941 -18.040439) (xy 17.584794 -17.894575) (xy 17.267869 -17.682813) (xy 16.998347 -17.413291) (xy 16.786585 -17.096366)
        (xy 16.640721 -16.744219) (xy 16.56636 -16.370381) (xy 15.886359 -16.370381) (xy 15.886359 -20.644801) (xy 39.697598 -20.644801)
        (xy 42.160338 -18.182061) (xy 42.171646 -18.160904) (xy 42.208524 -18.115969) (xy 42.266619 -18.045179) (xy 42.295623 -18.021376)
        (xy 42.796979 -17.52002) (xy 42.710098 -17.52002) (xy 42.710098 -17.355176) (xy 42.48021 -17.476496) (xy 42.333001 -17.431845)
        (xy 42.07018 -17.306661) (xy 41.836831 -17.132608) (xy 41.641922 -16.916375) (xy 41.572301 -16.799497) (xy 41.537806 -16.864034)
        (xy 41.352234 -17.090154) (xy 41.126114 -17.275726) (xy 40.868134 -17.413619) (xy 40.588211 -17.498533) (xy 40.37005 -17.52002)
        (xy 40.22415 -17.52002) (xy 40.005989 -17.498533) (xy 39.726066 -17.413619) (xy 39.468086 -17.275726) (xy 39.241966 -17.090154)
        (xy 39.056394 -16.864034) (xy 39.021899 -16.799497) (xy 38.952278 -16.916375) (xy 38.757369 -17.132608) (xy 38.52402 -17.306661)
        (xy 38.261199 -17.431845) (xy 38.11399 -17.476496) (xy 37.8841 -17.355175) (xy 37.8841 -16.16202) (xy 37.9041 -16.16202)
        (xy 37.9041 -15.90802) (xy 37.8841 -15.90802) (xy 37.8841 -14.714865) (xy 38.11399 -14.593544) (xy 38.261199 -14.638195)
        (xy 38.52402 -14.763379) (xy 38.757369 -14.937432) (xy 38.952278 -15.153665) (xy 39.021899 -15.270543) (xy 39.056394 -15.206006)
        (xy 39.241966 -14.979886) (xy 39.468086 -14.794314) (xy 39.5371 -14.757425) (xy 39.537101 -6.908152) (xy 39.533424 -6.87082)
        (xy 39.548098 -6.721835) (xy 39.591554 -6.578574) (xy 39.662126 -6.446544) (xy 39.693338 -6.408513) (xy 39.7571 -6.330819)
        (xy 39.786098 -6.307021) (xy 39.829203 -6.263916) (xy 39.7941 -6.101607) (xy 39.766418 -5.929793) (xy 39.718333 -5.479967)
        (xy 39.709072 -5.306194) (xy 39.709072 -4.853806) (xy 39.718333 -4.680033) (xy 39.766418 -4.230207) (xy 39.7941 -4.058393)
        (xy 39.889728 -3.616227) (xy 39.935513 -3.44834) (xy 40.077597 -3.018844) (xy 40.14097 -2.856768) (xy 40.327903 -2.444807)
        (xy 40.408143 -2.290389) (xy 40.637805 -1.900632) (xy 40.734005 -1.755616) (xy 41.003795 -1.392478) (xy 41.114864 -1.258509)
        (xy 41.421724 -0.926106) (xy 41.546403 -0.804703) (xy 41.671775 -0.695) (xy 32.110145 -0.695) (xy 32.235517 -0.804703)
        (xy 32.360196 -0.926106) (xy 32.667056 -1.258509) (xy 32.778125 -1.392478) (xy 33.047915 -1.755616) (xy 33.144115 -1.900632)
        (xy 33.373777 -2.290389) (xy 33.454017 -2.444807) (xy 33.64095 -2.856768) (xy 33.704323 -3.018844) (xy 33.846407 -3.44834)
        (xy 33.892192 -3.616227) (xy 33.98782 -4.058393) (xy 34.015502 -4.230207) (xy 34.063587 -4.680033) (xy 34.072848 -4.853806)
        (xy 34.072848 -5.306194) (xy 34.063587 -5.479967) (xy 34.015502 -5.929793) (xy 33.98782 -6.101607) (xy 33.952717 -6.263916)
        (xy 35.728103 -8.039301) (xy 35.757101 -8.063099) (xy 35.852074 -8.178824) (xy 35.922646 -8.310853) (xy 35.966103 -8.454114)
        (xy 35.9771 -8.565767) (xy 35.9771 -8.565777) (xy 35.980776 -8.6031) (xy 35.9771 -8.640423) (xy 35.9771 -14.546948)
        (xy 36.0671 -14.546948) (xy 36.191582 -14.559208) (xy 36.31128 -14.595518) (xy 36.421594 -14.654483) (xy 36.518285 -14.733835)
        (xy 36.597637 -14.830526) (xy 36.656602 -14.94084) (xy 36.681066 -15.021486) (xy 36.756831 -14.937432) (xy 36.99018 -14.763379)
        (xy 37.253001 -14.638195) (xy 37.40021 -14.593544) (xy 37.6301 -14.714865) (xy 37.6301 -15.90802) (xy 37.6101 -15.90802)
        (xy 37.6101 -16.16202) (xy 37.6301 -16.16202) (xy 37.6301 -17.355175) (xy 37.40021 -17.476496) (xy 37.253001 -17.431845)
        (xy 36.99018 -17.306661) (xy 36.756831 -17.132608) (xy 36.681066 -17.048554) (xy 36.656602 -17.1292) (xy 36.597637 -17.239514)
        (xy 36.518285 -17.336205) (xy 36.421594 -17.415557) (xy 36.31128 -17.474522) (xy 36.191582 -17.510832) (xy 36.0671 -17.523092)
        (xy 34.3671 -17.523092) (xy 34.242618 -17.510832) (xy 34.12292 -17.474522) (xy 34.012606 -17.415557) (xy 33.915915 -17.336205)
        (xy 33.836563 -17.239514) (xy 33.777598 -17.1292) (xy 33.741288 -17.009502) (xy 33.729028 -16.88502) (xy 33.729028 -15.18502)
        (xy 33.741288 -15.060538) (xy 33.777598 -14.94084) (xy 33.836563 -14.830526) (xy 33.915915 -14.733835) (xy 34.012606 -14.654483)
        (xy 34.12292 -14.595518) (xy 34.242618 -14.559208) (xy 34.3671 -14.546948) (xy 34.4571 -14.546948) (xy 34.457101 -8.917903)
        (xy 33.385756 -7.846558) (xy 33.373777 -7.869611) (xy 33.144115 -8.259368) (xy 33.047915 -8.404384) (xy 32.778125 -8.767522)
        (xy 32.667056 -8.901491) (xy 32.360196 -9.233894) (xy 32.235517 -9.355297) (xy 31.895063 -9.6532) (xy 31.758183 -9.760665)
        (xy 31.387992 -10.020692) (xy 31.240469 -10.112996) (xy 30.844736 -10.332202) (xy 30.688232 -10.408305) (xy 30.271441 -10.584204)
        (xy 30.107739 -10.643238) (xy 29.674612 -10.773839) (xy 29.505563 -10.815139) (xy 29.061008 -10.898962) (xy 28.888522 -10.92206)
        (xy 28.437576 -10.958154) (xy 28.263615 -10.962787) (xy 27.811387 -10.950744) (xy 27.637921 -10.936859) (xy 27.189535 -10.876816)
        (xy 27.018524 -10.844571) (xy 26.57906 -10.737207) (xy 26.412446 -10.686968) (xy 25.986884 -10.5335) (xy 25.826554 -10.465836)
        (xy 25.419716 -10.268003) (xy 25.267489 -10.18368) (xy 24.883984 -9.943724) (xy 24.741581 -9.843698) (xy 24.385754 -9.564337)
        (xy 24.254788 -9.44974) (xy 23.930671 -9.134139) (xy 23.812629 -9.006272) (xy 23.523895 -8.658008) (xy 23.420116 -8.518321)
        (xy 23.170035 -8.14134) (xy 23.081688 -7.991407) (xy 22.873095 -7.589979) (xy 22.801186 -7.431507) (xy 22.636444 -7.010181)
        (xy 22.581787 -6.844963) (xy 22.462763 -6.408513) (xy 22.425979 -6.238426) (xy 22.35402 -5.791797) (xy 22.335522 -5.618758)
        (xy 22.311445 -5.167011) (xy 22.311445 -4.992989) (xy 22.335522 -4.541242) (xy 22.35402 -4.368203) (xy 22.425979 -3.921574)
        (xy 22.462763 -3.751487) (xy 22.581787 -3.315037) (xy 22.636444 -3.149819) (xy 22.801186 -2.728493) (xy 22.873095 -2.570021)
        (xy 22.968789 -2.385861) (xy 21.735049 -3.111591) (xy 21.723989 -3.120667) (xy 21.676141 -3.146242) (xy 21.658956 -3.156351)
        (xy 21.646058 -3.162322) (xy 21.603252 -3.185202) (xy 21.58405 -3.191027) (xy 21.565846 -3.199454) (xy 21.51869 -3.210854)
        (xy 21.472244 -3.224943) (xy 21.452271 -3.22691) (xy 21.432776 -3.231623) (xy 21.384308 -3.233604) (xy 21.370135 -3.235)
        (xy 21.350156 -3.235) (xy 21.295989 -3.237214) (xy 21.281866 -3.235) (xy 0.695 -3.235) (xy 0.695 -10.57402)
        (xy 1.386308 -10.57402) (xy 1.398568 -10.449538) (xy 1.434878 -10.32984) (xy 1.493843 -10.219526) (xy 1.573195 -10.122835)
        (xy 1.669886 -10.043483) (xy 1.7802 -9.984518) (xy 1.899898 -9.948208) (xy 2.02438 -9.935948) (xy 2.03835 -9.93902)
        (xy 2.1971 -10.09777) (xy 2.1971 -10.8966) (xy 1.54813 -10.8966) (xy 1.38938 -10.73785) (xy 1.386308 -10.57402)
        (xy 0.695 -10.57402) (xy 0.695 -11.47318) (xy 1.386308 -11.47318) (xy 1.38938 -11.30935) (xy 1.54813 -11.1506)
        (xy 2.1971 -11.1506) (xy 2.1971 -11.94943) (xy 2.03835 -12.10818) (xy 2.02438 -12.111252) (xy 1.899898 -12.098992)
        (xy 1.7802 -12.062682) (xy 1.669886 -12.003717) (xy 1.573195 -11.924365) (xy 1.493843 -11.827674) (xy 1.434878 -11.71736)
        (xy 1.398568 -11.597662) (xy 1.386308 -11.47318) (xy 0.695 -11.47318) (xy 0.695 -23.181) (xy 3.502141 -23.181)
      )
    )
    (filled_polygon
      (pts
        (xy 5.244718 -21.6154) (xy 5.166683 -21.520314) (xy 5.107718 -21.41) (xy 5.071408 -21.290302) (xy 5.059148 -21.16582)
        (xy 5.06222 -21.15185) (xy 5.22097 -20.9931) (xy 6.0198 -20.9931) (xy 6.0198 -21.0131) (xy 6.2738 -21.0131)
        (xy 6.2738 -20.9931) (xy 7.07263 -20.9931) (xy 7.23138 -21.15185) (xy 7.234452 -21.16582) (xy 7.222192 -21.290302)
        (xy 7.185882 -21.41) (xy 7.126917 -21.520314) (xy 7.048882 -21.6154) (xy 7.102539 -21.680781) (xy 13.479716 -21.680781)
        (xy 13.203102 -21.404167) (xy 13.177626 -21.383259) (xy 12.970797 -21.4244) (xy 12.683203 -21.4244) (xy 12.401134 -21.368293)
        (xy 12.135431 -21.258235) (xy 11.896304 -21.098456) (xy 11.692944 -20.895096) (xy 11.533165 -20.655969) (xy 11.423107 -20.390266)
        (xy 11.367 -20.108197) (xy 11.367 -19.820603) (xy 11.423107 -19.538534) (xy 11.533165 -19.272831) (xy 11.692944 -19.033704)
        (xy 11.896304 -18.830344) (xy 12.099759 -18.6944) (xy 11.896304 -18.558456) (xy 11.692944 -18.355096) (xy 11.533165 -18.115969)
        (xy 11.423107 -17.850266) (xy 11.367 -17.568197) (xy 11.367 -17.280603) (xy 11.423107 -16.998534) (xy 11.533165 -16.732831)
        (xy 11.692944 -16.493704) (xy 11.896304 -16.290344) (xy 12.099759 -16.1544) (xy 11.896304 -16.018456) (xy 11.692944 -15.815096)
        (xy 11.533165 -15.575969) (xy 11.423107 -15.310266) (xy 11.367 -15.028197) (xy 11.367 -14.740603) (xy 11.407051 -14.539253)
        (xy 10.512603 -13.644804) (xy 10.483599 -13.621001) (xy 10.428471 -13.553826) (xy 10.388626 -13.505276) (xy 10.345397 -13.4244)
        (xy 10.318054 -13.373246) (xy 10.274597 -13.229985) (xy 10.2636 -13.118332) (xy 10.2636 -13.118322) (xy 10.259924 -13.081)
        (xy 10.260658 -13.073548) (xy 10.136637 -13.259159) (xy 9.936759 -13.459037) (xy 9.704241 -13.6144) (xy 9.936759 -13.769763)
        (xy 10.136637 -13.969641) (xy 10.29368 -14.204673) (xy 10.401853 -14.465826) (xy 10.457 -14.743065) (xy 10.457 -15.025735)
        (xy 10.401853 -15.302974) (xy 10.29368 -15.564127) (xy 10.136637 -15.799159) (xy 9.936759 -15.999037) (xy 9.704241 -16.1544)
        (xy 9.936759 -16.309763) (xy 10.136637 -16.509641) (xy 10.29368 -16.744673) (xy 10.401853 -17.005826) (xy 10.457 -17.283065)
        (xy 10.457 -17.565735) (xy 10.401853 -17.842974) (xy 10.29368 -18.104127) (xy 10.136637 -18.339159) (xy 9.936759 -18.539037)
        (xy 9.704241 -18.6944) (xy 9.936759 -18.849763) (xy 10.136637 -19.049641) (xy 10.29368 -19.284673) (xy 10.401853 -19.545826)
        (xy 10.457 -19.823065) (xy 10.457 -20.105735) (xy 10.401853 -20.382974) (xy 10.29368 -20.644127) (xy 10.136637 -20.879159)
        (xy 9.936759 -21.079037) (xy 9.701727 -21.23608) (xy 9.440574 -21.344253) (xy 9.163335 -21.3994) (xy 8.880665 -21.3994)
        (xy 8.603426 -21.344253) (xy 8.342273 -21.23608) (xy 8.107241 -21.079037) (xy 7.907363 -20.879159) (xy 7.75032 -20.644127)
        (xy 7.642147 -20.382974) (xy 7.587 -20.105735) (xy 7.587 -19.823065) (xy 7.642147 -19.545826) (xy 7.75032 -19.284673)
        (xy 7.907363 -19.049641) (xy 8.107241 -18.849763) (xy 8.339759 -18.6944) (xy 8.107241 -18.539037) (xy 7.907363 -18.339159)
        (xy 7.75032 -18.104127) (xy 7.642147 -17.842974) (xy 7.587 -17.565735) (xy 7.587 -17.283065) (xy 7.642147 -17.005826)
        (xy 7.75032 -16.744673) (xy 7.907363 -16.509641) (xy 8.107241 -16.309763) (xy 8.339759 -16.1544) (xy 8.107241 -15.999037)
        (xy 7.907363 -15.799159) (xy 7.75032 -15.564127) (xy 7.642147 -15.302974) (xy 7.587 -15.025735) (xy 7.587 -14.743065)
        (xy 7.642147 -14.465826) (xy 7.75032 -14.204673) (xy 7.907363 -13.969641) (xy 8.107241 -13.769763) (xy 8.339759 -13.6144)
        (xy 8.107241 -13.459037) (xy 7.907363 -13.259159) (xy 7.75032 -13.024127) (xy 7.642147 -12.762974) (xy 7.587 -12.485735)
        (xy 7.587 -12.203065) (xy 7.642147 -11.925826) (xy 7.75032 -11.664673) (xy 7.907363 -11.429641) (xy 8.107241 -11.229763)
        (xy 8.342273 -11.07272) (xy 8.603426 -10.964547) (xy 8.880665 -10.9094) (xy 8.970999 -10.9094) (xy 8.892818 -10.831219)
        (xy 4.760492 -10.831219) (xy 4.760492 -11.47318) (xy 4.748232 -11.597662) (xy 4.711922 -11.71736) (xy 4.652957 -11.827674)
        (xy 4.573605 -11.924365) (xy 4.4811 -12.000282) (xy 4.4811 -14.886851) (xy 4.482371 -14.893934) (xy 4.4811 -14.9616)
        (xy 4.4811 -14.991833) (xy 4.480398 -14.998957) (xy 4.480264 -15.006107) (xy 4.47674 -15.0361) (xy 4.470103 -15.103486)
        (xy 4.468013 -15.110376) (xy 4.040669 -18.747545) (xy 4.114049 -18.786767) (xy 4.302102 -18.941098) (xy 4.456433 -19.129151)
        (xy 4.571111 -19.343699) (xy 4.64173 -19.576498) (xy 4.665575 -19.8186) (xy 4.64173 -20.060702) (xy 4.571111 -20.293501)
        (xy 4.456433 -20.508049) (xy 4.408563 -20.56638) (xy 5.059148 -20.56638) (xy 5.071408 -20.441898) (xy 5.107718 -20.3222)
        (xy 5.166683 -20.211886) (xy 5.246035 -20.115195) (xy 5.342726 -20.035843) (xy 5.45304 -19.976878) (xy 5.572738 -19.940568)
        (xy 5.69722 -19.928308) (xy 5.86105 -19.93138) (xy 6.0198 -20.09013) (xy 6.0198 -20.7391) (xy 6.2738 -20.7391)
        (xy 6.2738 -20.09013) (xy 6.43255 -19.93138) (xy 6.59638 -19.928308) (xy 6.720862 -19.940568) (xy 6.84056 -19.976878)
        (xy 6.950874 -20.035843) (xy 7.047565 -20.115195) (xy 7.126917 -20.211886) (xy 7.185882 -20.3222) (xy 7.222192 -20.441898)
        (xy 7.234452 -20.56638) (xy 7.23138 -20.58035) (xy 7.07263 -20.7391) (xy 6.2738 -20.7391) (xy 6.0198 -20.7391)
        (xy 5.22097 -20.7391) (xy 5.06222 -20.58035) (xy 5.059148 -20.56638) (xy 4.408563 -20.56638) (xy 4.302102 -20.696102)
        (xy 4.263489 -20.727791) (xy 4.267987 -20.730195) (xy 4.402562 -20.840638) (xy 4.513005 -20.975213) (xy 4.595072 -21.128749)
        (xy 4.645608 -21.295345) (xy 4.662672 -21.468599) (xy 4.662672 -21.680781) (xy 5.191061 -21.680781)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D8E894C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -0.01168 -23.863662) (xy 55.86832 -23.863662) (xy 55.84292 -0.013062) (xy 25.66772 0.012338) (xy 21.34972 -2.502262)
        (xy -0.01168 -2.527662)
      )
    )
    (filled_polygon
      (pts
        (xy 55.185001 -13.127724) (xy 55.14538 -13.148902) (xy 55.025682 -13.185212) (xy 54.9012 -13.197472) (xy 54.33695 -13.1944)
        (xy 54.1782 -13.03565) (xy 54.1782 -11.8364) (xy 54.1982 -11.8364) (xy 54.1982 -11.5824) (xy 54.1782 -11.5824)
        (xy 54.1782 -10.38315) (xy 54.33695 -10.2244) (xy 54.9012 -10.221328) (xy 55.025682 -10.233588) (xy 55.14538 -10.269898)
        (xy 55.185 -10.291076) (xy 55.185 -0.695) (xy 25.843255 -0.695) (xy 21.735049 -3.111591) (xy 21.723989 -3.120667)
        (xy 21.676141 -3.146242) (xy 21.658956 -3.156351) (xy 21.646058 -3.162322) (xy 21.603252 -3.185202) (xy 21.58405 -3.191027)
        (xy 21.565846 -3.199454) (xy 21.51869 -3.210854) (xy 21.472244 -3.224943) (xy 21.452271 -3.22691) (xy 21.432776 -3.231623)
        (xy 21.384308 -3.233604) (xy 21.370135 -3.235) (xy 21.350156 -3.235) (xy 21.295989 -3.237214) (xy 21.281866 -3.235)
        (xy 0.695 -3.235) (xy 0.695 -5.391459) (xy 25.0317 -5.391459) (xy 25.0317 -4.768541) (xy 25.153225 -4.157591)
        (xy 25.391606 -3.582089) (xy 25.737681 -3.064151) (xy 26.178151 -2.623681) (xy 26.696089 -2.277606) (xy 27.271591 -2.039225)
        (xy 27.882541 -1.9177) (xy 28.505459 -1.9177) (xy 29.116409 -2.039225) (xy 29.691911 -2.277606) (xy 30.209849 -2.623681)
        (xy 30.650319 -3.064151) (xy 30.996394 -3.582089) (xy 31.234775 -4.157591) (xy 31.3563 -4.768541) (xy 31.3563 -5.391459)
        (xy 42.42562 -5.391459) (xy 42.42562 -4.768541) (xy 42.547145 -4.157591) (xy 42.785526 -3.582089) (xy 43.131601 -3.064151)
        (xy 43.572071 -2.623681) (xy 44.090009 -2.277606) (xy 44.665511 -2.039225) (xy 45.276461 -1.9177) (xy 45.899379 -1.9177)
        (xy 46.510329 -2.039225) (xy 47.085831 -2.277606) (xy 47.603769 -2.623681) (xy 48.044239 -3.064151) (xy 48.390314 -3.582089)
        (xy 48.628695 -4.157591) (xy 48.75022 -4.768541) (xy 48.75022 -5.391459) (xy 48.628695 -6.002409) (xy 48.390314 -6.577911)
        (xy 48.044239 -7.095849) (xy 47.603769 -7.536319) (xy 47.085831 -7.882394) (xy 46.510329 -8.120775) (xy 45.899379 -8.2423)
        (xy 45.276461 -8.2423) (xy 44.665511 -8.120775) (xy 44.090009 -7.882394) (xy 43.572071 -7.536319) (xy 43.131601 -7.095849)
        (xy 42.785526 -6.577911) (xy 42.547145 -6.002409) (xy 42.42562 -5.391459) (xy 31.3563 -5.391459) (xy 31.234775 -6.002409)
        (xy 30.996394 -6.577911) (xy 30.650319 -7.095849) (xy 30.209849 -7.536319) (xy 29.691911 -7.882394) (xy 29.116409 -8.120775)
        (xy 28.505459 -8.2423) (xy 27.882541 -8.2423) (xy 27.271591 -8.120775) (xy 26.696089 -7.882394) (xy 26.178151 -7.536319)
        (xy 25.737681 -7.095849) (xy 25.391606 -6.577911) (xy 25.153225 -6.002409) (xy 25.0317 -5.391459) (xy 0.695 -5.391459)
        (xy 0.695 -10.8594) (xy 52.563128 -10.8594) (xy 52.575388 -10.734918) (xy 52.611698 -10.61522) (xy 52.670663 -10.504906)
        (xy 52.750015 -10.408215) (xy 52.846706 -10.328863) (xy 52.95702 -10.269898) (xy 53.076718 -10.233588) (xy 53.2012 -10.221328)
        (xy 53.76545 -10.2244) (xy 53.9242 -10.38315) (xy 53.9242 -11.5824) (xy 52.72495 -11.5824) (xy 52.5662 -11.42365)
        (xy 52.563128 -10.8594) (xy 0.695 -10.8594) (xy 0.695 -19.8186) (xy 1.633625 -19.8186) (xy 1.65747 -19.576498)
        (xy 1.728089 -19.343699) (xy 1.842767 -19.129151) (xy 1.997098 -18.941098) (xy 2.185151 -18.786767) (xy 2.399699 -18.672089)
        (xy 2.632498 -18.60147) (xy 2.813935 -18.5836) (xy 3.485265 -18.5836) (xy 3.666702 -18.60147) (xy 3.899501 -18.672089)
        (xy 4.114049 -18.786767) (xy 4.302102 -18.941098) (xy 4.456433 -19.129151) (xy 4.571111 -19.343699) (xy 4.64173 -19.576498)
        (xy 4.665575 -19.8186) (xy 4.64173 -20.060702) (xy 4.62807 -20.105735) (xy 7.587 -20.105735) (xy 7.587 -19.823065)
        (xy 7.642147 -19.545826) (xy 7.75032 -19.284673) (xy 7.907363 -19.049641) (xy 8.107241 -18.849763) (xy 8.339759 -18.6944)
        (xy 8.107241 -18.539037) (xy 7.907363 -18.339159) (xy 7.75032 -18.104127) (xy 7.642147 -17.842974) (xy 7.587 -17.565735)
        (xy 7.587 -17.283065) (xy 7.642147 -17.005826) (xy 7.75032 -16.744673) (xy 7.907363 -16.509641) (xy 8.107241 -16.309763)
        (xy 8.339759 -16.1544) (xy 8.107241 -15.999037) (xy 7.907363 -15.799159) (xy 7.75032 -15.564127) (xy 7.642147 -15.302974)
        (xy 7.587 -15.025735) (xy 7.587 -14.743065) (xy 7.642147 -14.465826) (xy 7.75032 -14.204673) (xy 7.907363 -13.969641)
        (xy 8.107241 -13.769763) (xy 8.339759 -13.6144) (xy 8.107241 -13.459037) (xy 7.907363 -13.259159) (xy 7.75032 -13.024127)
        (xy 7.642147 -12.762974) (xy 7.587 -12.485735) (xy 7.587 -12.203065) (xy 7.642147 -11.925826) (xy 7.75032 -11.664673)
        (xy 7.907363 -11.429641) (xy 8.107241 -11.229763) (xy 8.342273 -11.07272) (xy 8.603426 -10.964547) (xy 8.880665 -10.9094)
        (xy 9.163335 -10.9094) (xy 9.440574 -10.964547) (xy 9.701727 -11.07272) (xy 9.936759 -11.229763) (xy 10.136637 -11.429641)
        (xy 10.196611 -11.5194) (xy 11.363928 -11.5194) (xy 11.376188 -11.394918) (xy 11.412498 -11.27522) (xy 11.471463 -11.164906)
        (xy 11.550815 -11.068215) (xy 11.647506 -10.988863) (xy 11.75782 -10.929898) (xy 11.877518 -10.893588) (xy 12.002 -10.881328)
        (xy 12.54125 -10.8844) (xy 12.7 -11.04315) (xy 12.7 -12.2174) (xy 12.954 -12.2174) (xy 12.954 -11.04315)
        (xy 13.11275 -10.8844) (xy 13.652 -10.881328) (xy 13.776482 -10.893588) (xy 13.89618 -10.929898) (xy 14.006494 -10.988863)
        (xy 14.103185 -11.068215) (xy 14.182537 -11.164906) (xy 14.241502 -11.27522) (xy 14.277812 -11.394918) (xy 14.290072 -11.5194)
        (xy 14.287 -12.05865) (xy 14.12825 -12.2174) (xy 12.954 -12.2174) (xy 12.7 -12.2174) (xy 11.52575 -12.2174)
        (xy 11.367 -12.05865) (xy 11.363928 -11.5194) (xy 10.196611 -11.5194) (xy 10.29368 -11.664673) (xy 10.401853 -11.925826)
        (xy 10.457 -12.203065) (xy 10.457 -12.485735) (xy 10.401853 -12.762974) (xy 10.29368 -13.024127) (xy 10.196612 -13.1694)
        (xy 11.363928 -13.1694) (xy 11.367 -12.63015) (xy 11.52575 -12.4714) (xy 12.7 -12.4714) (xy 12.7 -12.4914)
        (xy 12.954 -12.4914) (xy 12.954 -12.4714) (xy 14.12825 -12.4714) (xy 14.287 -12.63015) (xy 14.289561 -13.0798)
        (xy 16.613288 -13.0798) (xy 16.625548 -12.955318) (xy 16.661858 -12.83562) (xy 16.720823 -12.725306) (xy 16.800175 -12.628615)
        (xy 16.896866 -12.549263) (xy 17.00718 -12.490298) (xy 17.126878 -12.453988) (xy 17.25136 -12.441728) (xy 18.21561 -12.4448)
        (xy 18.37436 -12.60355) (xy 18.37436 -14.0528) (xy 18.62836 -14.0528) (xy 18.62836 -12.60355) (xy 18.78711 -12.4448)
        (xy 19.75136 -12.441728) (xy 19.875842 -12.453988) (xy 19.99554 -12.490298) (xy 20.105854 -12.549263) (xy 20.118206 -12.5594)
        (xy 52.563128 -12.5594) (xy 52.5662 -11.99515) (xy 52.72495 -11.8364) (xy 53.9242 -11.8364) (xy 53.9242 -13.03565)
        (xy 53.76545 -13.1944) (xy 53.2012 -13.197472) (xy 53.076718 -13.185212) (xy 52.95702 -13.148902) (xy 52.846706 -13.089937)
        (xy 52.750015 -13.010585) (xy 52.670663 -12.913894) (xy 52.611698 -12.80358) (xy 52.575388 -12.683882) (xy 52.563128 -12.5594)
        (xy 20.118206 -12.5594) (xy 20.202545 -12.628615) (xy 20.281897 -12.725306) (xy 20.340862 -12.83562) (xy 20.377172 -12.955318)
        (xy 20.389432 -13.0798) (xy 20.38636 -13.89405) (xy 20.22761 -14.0528) (xy 18.62836 -14.0528) (xy 18.37436 -14.0528)
        (xy 16.77511 -14.0528) (xy 16.61636 -13.89405) (xy 16.613288 -13.0798) (xy 14.289561 -13.0798) (xy 14.290072 -13.1694)
        (xy 14.277812 -13.293882) (xy 14.241502 -13.41358) (xy 14.182537 -13.523894) (xy 14.103185 -13.620585) (xy 14.006494 -13.699937)
        (xy 13.89618 -13.758902) (xy 13.796494 -13.789142) (xy 13.961056 -13.953704) (xy 14.120835 -14.192831) (xy 14.230893 -14.458534)
        (xy 14.287 -14.740603) (xy 14.287 -15.028197) (xy 14.230893 -15.310266) (xy 14.120835 -15.575969) (xy 13.961056 -15.815096)
        (xy 13.757696 -16.018456) (xy 13.554241 -16.1544) (xy 13.757696 -16.290344) (xy 13.837733 -16.370381) (xy 16.56636 -16.370381)
        (xy 16.56636 -15.989219) (xy 16.640721 -15.615381) (xy 16.67128 -15.541606) (xy 16.661858 -15.52398) (xy 16.625548 -15.404282)
        (xy 16.613288 -15.2798) (xy 16.61636 -14.46555) (xy 16.77511 -14.3068) (xy 17.999084 -14.3068) (xy 18.310779 -14.2448)
        (xy 18.691941 -14.2448) (xy 19.003636 -14.3068) (xy 20.22761 -14.3068) (xy 20.38636 -14.46555) (xy 20.389432 -15.2798)
        (xy 20.377172 -15.404282) (xy 20.340862 -15.52398) (xy 20.33144 -15.541606) (xy 20.361999 -15.615381) (xy 20.43636 -15.989219)
        (xy 20.43636 -16.370381) (xy 20.361999 -16.744219) (xy 20.33144 -16.817994) (xy 20.340862 -16.83562) (xy 20.355847 -16.88502)
        (xy 33.729028 -16.88502) (xy 33.729028 -15.18502) (xy 33.741288 -15.060538) (xy 33.777598 -14.94084) (xy 33.836563 -14.830526)
        (xy 33.915915 -14.733835) (xy 34.012606 -14.654483) (xy 34.12292 -14.595518) (xy 34.242618 -14.559208) (xy 34.3671 -14.546948)
        (xy 36.0671 -14.546948) (xy 36.191582 -14.559208) (xy 36.31128 -14.595518) (xy 36.421594 -14.654483) (xy 36.518285 -14.733835)
        (xy 36.597637 -14.830526) (xy 36.656602 -14.94084) (xy 36.681066 -15.021486) (xy 36.756831 -14.937432) (xy 36.99018 -14.763379)
        (xy 37.253001 -14.638195) (xy 37.40021 -14.593544) (xy 37.6301 -14.714865) (xy 37.6301 -15.90802) (xy 37.6101 -15.90802)
        (xy 37.6101 -16.16202) (xy 37.6301 -16.16202) (xy 37.6301 -17.355175) (xy 37.8841 -17.355175) (xy 37.8841 -16.16202)
        (xy 37.9041 -16.16202) (xy 37.9041 -15.90802) (xy 37.8841 -15.90802) (xy 37.8841 -14.714865) (xy 38.11399 -14.593544)
        (xy 38.261199 -14.638195) (xy 38.52402 -14.763379) (xy 38.757369 -14.937432) (xy 38.952278 -15.153665) (xy 39.021899 -15.270543)
        (xy 39.056394 -15.206006) (xy 39.241966 -14.979886) (xy 39.468086 -14.794314) (xy 39.726066 -14.656421) (xy 40.005989 -14.571507)
        (xy 40.22415 -14.55002) (xy 40.37005 -14.55002) (xy 40.588211 -14.571507) (xy 40.868134 -14.656421) (xy 41.126114 -14.794314)
        (xy 41.352234 -14.979886) (xy 41.537806 -15.206006) (xy 41.572301 -15.270543) (xy 41.641922 -15.153665) (xy 41.836831 -14.937432)
        (xy 42.07018 -14.763379) (xy 42.333001 -14.638195) (xy 42.48021 -14.593544) (xy 42.7101 -14.714865) (xy 42.7101 -15.90802)
        (xy 42.6901 -15.90802) (xy 42.6901 -16.16202) (xy 42.7101 -16.16202) (xy 42.7101 -17.355175) (xy 42.9641 -17.355175)
        (xy 42.9641 -16.16202) (xy 42.9841 -16.16202) (xy 42.9841 -15.90802) (xy 42.9641 -15.90802) (xy 42.9641 -14.714865)
        (xy 43.19399 -14.593544) (xy 43.341199 -14.638195) (xy 43.60402 -14.763379) (xy 43.837369 -14.937432) (xy 44.032278 -15.153665)
        (xy 44.101899 -15.270543) (xy 44.136394 -15.206006) (xy 44.321966 -14.979886) (xy 44.548086 -14.794314) (xy 44.806066 -14.656421)
        (xy 45.085989 -14.571507) (xy 45.30415 -14.55002) (xy 45.45005 -14.55002) (xy 45.668211 -14.571507) (xy 45.948134 -14.656421)
        (xy 46.206114 -14.794314) (xy 46.432234 -14.979886) (xy 46.617806 -15.206006) (xy 46.6471 -15.260811) (xy 46.676394 -15.206006)
        (xy 46.861966 -14.979886) (xy 47.088086 -14.794314) (xy 47.346066 -14.656421) (xy 47.625989 -14.571507) (xy 47.84415 -14.55002)
        (xy 47.99005 -14.55002) (xy 48.208211 -14.571507) (xy 48.488134 -14.656421) (xy 48.746114 -14.794314) (xy 48.972234 -14.979886)
        (xy 49.157806 -15.206006) (xy 49.1871 -15.260811) (xy 49.216394 -15.206006) (xy 49.401966 -14.979886) (xy 49.628086 -14.794314)
        (xy 49.886066 -14.656421) (xy 50.165989 -14.571507) (xy 50.38415 -14.55002) (xy 50.53005 -14.55002) (xy 50.748211 -14.571507)
        (xy 51.028134 -14.656421) (xy 51.286114 -14.794314) (xy 51.512234 -14.979886) (xy 51.697806 -15.206006) (xy 51.7271 -15.260811)
        (xy 51.756394 -15.206006) (xy 51.941966 -14.979886) (xy 52.168086 -14.794314) (xy 52.426066 -14.656421) (xy 52.705989 -14.571507)
        (xy 52.92415 -14.55002) (xy 53.07005 -14.55002) (xy 53.288211 -14.571507) (xy 53.568134 -14.656421) (xy 53.826114 -14.794314)
        (xy 54.052234 -14.979886) (xy 54.237806 -15.206006) (xy 54.375699 -15.463986) (xy 54.460613 -15.743909) (xy 54.489285 -16.03502)
        (xy 54.460613 -16.326131) (xy 54.375699 -16.606054) (xy 54.237806 -16.864034) (xy 54.052234 -17.090154) (xy 53.826114 -17.275726)
        (xy 53.568134 -17.413619) (xy 53.288211 -17.498533) (xy 53.07005 -17.52002) (xy 52.92415 -17.52002) (xy 52.705989 -17.498533)
        (xy 52.426066 -17.413619) (xy 52.168086 -17.275726) (xy 51.941966 -17.090154) (xy 51.756394 -16.864034) (xy 51.7271 -16.809229)
        (xy 51.697806 -16.864034) (xy 51.512234 -17.090154) (xy 51.286114 -17.275726) (xy 51.028134 -17.413619) (xy 50.748211 -17.498533)
        (xy 50.53005 -17.52002) (xy 50.38415 -17.52002) (xy 50.165989 -17.498533) (xy 49.886066 -17.413619) (xy 49.628086 -17.275726)
        (xy 49.401966 -17.090154) (xy 49.216394 -16.864034) (xy 49.1871 -16.809229) (xy 49.157806 -16.864034) (xy 48.972234 -17.090154)
        (xy 48.746114 -17.275726) (xy 48.488134 -17.413619) (xy 48.208211 -17.498533) (xy 47.99005 -17.52002) (xy 47.84415 -17.52002)
        (xy 47.625989 -17.498533) (xy 47.346066 -17.413619) (xy 47.088086 -17.275726) (xy 46.861966 -17.090154) (xy 46.676394 -16.864034)
        (xy 46.6471 -16.809229) (xy 46.617806 -16.864034) (xy 46.432234 -17.090154) (xy 46.206114 -17.275726) (xy 45.948134 -17.413619)
        (xy 45.668211 -17.498533) (xy 45.45005 -17.52002) (xy 45.30415 -17.52002) (xy 45.085989 -17.498533) (xy 44.806066 -17.413619)
        (xy 44.548086 -17.275726) (xy 44.321966 -17.090154) (xy 44.136394 -16.864034) (xy 44.101899 -16.799497) (xy 44.032278 -16.916375)
        (xy 43.837369 -17.132608) (xy 43.60402 -17.306661) (xy 43.341199 -17.431845) (xy 43.19399 -17.476496) (xy 42.9641 -17.355175)
        (xy 42.7101 -17.355175) (xy 42.48021 -17.476496) (xy 42.333001 -17.431845) (xy 42.07018 -17.306661) (xy 41.836831 -17.132608)
        (xy 41.641922 -16.916375) (xy 41.572301 -16.799497) (xy 41.537806 -16.864034) (xy 41.352234 -17.090154) (xy 41.126114 -17.275726)
        (xy 40.868134 -17.413619) (xy 40.588211 -17.498533) (xy 40.37005 -17.52002) (xy 40.22415 -17.52002) (xy 40.005989 -17.498533)
        (xy 39.726066 -17.413619) (xy 39.468086 -17.275726) (xy 39.241966 -17.090154) (xy 39.056394 -16.864034) (xy 39.021899 -16.799497)
        (xy 38.952278 -16.916375) (xy 38.757369 -17.132608) (xy 38.52402 -17.306661) (xy 38.261199 -17.431845) (xy 38.11399 -17.476496)
        (xy 37.8841 -17.355175) (xy 37.6301 -17.355175) (xy 37.40021 -17.476496) (xy 37.253001 -17.431845) (xy 36.99018 -17.306661)
        (xy 36.756831 -17.132608) (xy 36.681066 -17.048554) (xy 36.656602 -17.1292) (xy 36.597637 -17.239514) (xy 36.518285 -17.336205)
        (xy 36.421594 -17.415557) (xy 36.31128 -17.474522) (xy 36.191582 -17.510832) (xy 36.0671 -17.523092) (xy 34.3671 -17.523092)
        (xy 34.242618 -17.510832) (xy 34.12292 -17.474522) (xy 34.012606 -17.415557) (xy 33.915915 -17.336205) (xy 33.836563 -17.239514)
        (xy 33.777598 -17.1292) (xy 33.741288 -17.009502) (xy 33.729028 -16.88502) (xy 20.355847 -16.88502) (xy 20.377172 -16.955318)
        (xy 20.389432 -17.0798) (xy 20.38636 -17.89405) (xy 20.22761 -18.0528) (xy 19.003636 -18.0528) (xy 18.691941 -18.1148)
        (xy 18.310779 -18.1148) (xy 17.999084 -18.0528) (xy 16.77511 -18.0528) (xy 16.61636 -17.89405) (xy 16.613288 -17.0798)
        (xy 16.625548 -16.955318) (xy 16.661858 -16.83562) (xy 16.67128 -16.817994) (xy 16.640721 -16.744219) (xy 16.56636 -16.370381)
        (xy 13.837733 -16.370381) (xy 13.961056 -16.493704) (xy 14.120835 -16.732831) (xy 14.230893 -16.998534) (xy 14.287 -17.280603)
        (xy 14.287 -17.568197) (xy 14.230893 -17.850266) (xy 14.120835 -18.115969) (xy 13.961056 -18.355096) (xy 13.757696 -18.558456)
        (xy 13.554241 -18.6944) (xy 13.757696 -18.830344) (xy 13.961056 -19.033704) (xy 14.120835 -19.272831) (xy 14.123721 -19.2798)
        (xy 16.613288 -19.2798) (xy 16.61636 -18.46555) (xy 16.77511 -18.3068) (xy 18.37436 -18.3068) (xy 18.37436 -19.75605)
        (xy 18.62836 -19.75605) (xy 18.62836 -18.3068) (xy 20.22761 -18.3068) (xy 20.38636 -18.46555) (xy 20.389432 -19.2798)
        (xy 20.377172 -19.404282) (xy 20.340862 -19.52398) (xy 20.281897 -19.634294) (xy 20.202545 -19.730985) (xy 20.105854 -19.810337)
        (xy 19.99554 -19.869302) (xy 19.875842 -19.905612) (xy 19.75136 -19.917872) (xy 18.78711 -19.9148) (xy 18.62836 -19.75605)
        (xy 18.37436 -19.75605) (xy 18.21561 -19.9148) (xy 17.25136 -19.917872) (xy 17.126878 -19.905612) (xy 17.00718 -19.869302)
        (xy 16.896866 -19.810337) (xy 16.800175 -19.730985) (xy 16.720823 -19.634294) (xy 16.661858 -19.52398) (xy 16.625548 -19.404282)
        (xy 16.613288 -19.2798) (xy 14.123721 -19.2798) (xy 14.230893 -19.538534) (xy 14.287 -19.820603) (xy 14.287 -20.108197)
        (xy 14.230893 -20.390266) (xy 14.120835 -20.655969) (xy 13.961056 -20.895096) (xy 13.757696 -21.098456) (xy 13.518569 -21.258235)
        (xy 13.252866 -21.368293) (xy 12.970797 -21.4244) (xy 12.683203 -21.4244) (xy 12.401134 -21.368293) (xy 12.135431 -21.258235)
        (xy 11.896304 -21.098456) (xy 11.692944 -20.895096) (xy 11.533165 -20.655969) (xy 11.423107 -20.390266) (xy 11.367 -20.108197)
        (xy 11.367 -19.820603) (xy 11.423107 -19.538534) (xy 11.533165 -19.272831) (xy 11.692944 -19.033704) (xy 11.896304 -18.830344)
        (xy 12.099759 -18.6944) (xy 11.896304 -18.558456) (xy 11.692944 -18.355096) (xy 11.533165 -18.115969) (xy 11.423107 -17.850266)
        (xy 11.367 -17.568197) (xy 11.367 -17.280603) (xy 11.423107 -16.998534) (xy 11.533165 -16.732831) (xy 11.692944 -16.493704)
        (xy 11.896304 -16.290344) (xy 12.099759 -16.1544) (xy 11.896304 -16.018456) (xy 11.692944 -15.815096) (xy 11.533165 -15.575969)
        (xy 11.423107 -15.310266) (xy 11.367 -15.028197) (xy 11.367 -14.740603) (xy 11.423107 -14.458534) (xy 11.533165 -14.192831)
        (xy 11.692944 -13.953704) (xy 11.857506 -13.789142) (xy 11.75782 -13.758902) (xy 11.647506 -13.699937) (xy 11.550815 -13.620585)
        (xy 11.471463 -13.523894) (xy 11.412498 -13.41358) (xy 11.376188 -13.293882) (xy 11.363928 -13.1694) (xy 10.196612 -13.1694)
        (xy 10.136637 -13.259159) (xy 9.936759 -13.459037) (xy 9.704241 -13.6144) (xy 9.936759 -13.769763) (xy 10.136637 -13.969641)
        (xy 10.29368 -14.204673) (xy 10.401853 -14.465826) (xy 10.457 -14.743065) (xy 10.457 -15.025735) (xy 10.401853 -15.302974)
        (xy 10.29368 -15.564127) (xy 10.136637 -15.799159) (xy 9.936759 -15.999037) (xy 9.704241 -16.1544) (xy 9.936759 -16.309763)
        (xy 10.136637 -16.509641) (xy 10.29368 -16.744673) (xy 10.401853 -17.005826) (xy 10.457 -17.283065) (xy 10.457 -17.565735)
        (xy 10.401853 -17.842974) (xy 10.29368 -18.104127) (xy 10.136637 -18.339159) (xy 9.936759 -18.539037) (xy 9.704241 -18.6944)
        (xy 9.936759 -18.849763) (xy 10.136637 -19.049641) (xy 10.29368 -19.284673) (xy 10.401853 -19.545826) (xy 10.457 -19.823065)
        (xy 10.457 -20.105735) (xy 10.401853 -20.382974) (xy 10.29368 -20.644127) (xy 10.136637 -20.879159) (xy 9.936759 -21.079037)
        (xy 9.701727 -21.23608) (xy 9.440574 -21.344253) (xy 9.163335 -21.3994) (xy 8.880665 -21.3994) (xy 8.603426 -21.344253)
        (xy 8.342273 -21.23608) (xy 8.107241 -21.079037) (xy 7.907363 -20.879159) (xy 7.75032 -20.644127) (xy 7.642147 -20.382974)
        (xy 7.587 -20.105735) (xy 4.62807 -20.105735) (xy 4.571111 -20.293501) (xy 4.456433 -20.508049) (xy 4.302102 -20.696102)
        (xy 4.263489 -20.727791) (xy 4.267987 -20.730195) (xy 4.402562 -20.840638) (xy 4.513005 -20.975213) (xy 4.595072 -21.128749)
        (xy 4.645608 -21.295345) (xy 4.662672 -21.468599) (xy 4.662672 -22.168601) (xy 4.645608 -22.341855) (xy 4.595072 -22.508451)
        (xy 4.513005 -22.661987) (xy 4.402562 -22.796562) (xy 4.267987 -22.907005) (xy 4.114451 -22.989072) (xy 3.947855 -23.039608)
        (xy 3.774601 -23.056672) (xy 2.524599 -23.056672) (xy 2.351345 -23.039608) (xy 2.184749 -22.989072) (xy 2.031213 -22.907005)
        (xy 1.896638 -22.796562) (xy 1.786195 -22.661987) (xy 1.704128 -22.508451) (xy 1.653592 -22.341855) (xy 1.636528 -22.168601)
        (xy 1.636528 -21.468599) (xy 1.653592 -21.295345) (xy 1.704128 -21.128749) (xy 1.786195 -20.975213) (xy 1.896638 -20.840638)
        (xy 2.031213 -20.730195) (xy 2.035711 -20.727791) (xy 1.997098 -20.696102) (xy 1.842767 -20.508049) (xy 1.728089 -20.293501)
        (xy 1.65747 -20.060702) (xy 1.633625 -19.8186) (xy 0.695 -19.8186) (xy 0.695 -23.181) (xy 55.185001 -23.181)
      )
    )
  )
)
