### Module positions - created on Wednesday, April 14, 2021 at 05:22:11 PM ###
### Printed by Pcbnew version kicad (5.1.4-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                          PosX       PosY       Rot  Side
C1        10_uf                    MF_Passives-C1206            129.8956    30.2768   90.0000  top
C2        1_uf                     MF_Passives-C0603            132.8166    29.4513   90.0000  top
C3        0.1_uf                   MF_Passives-C0603            134.5184    29.4386   90.0000  top
C4        0.1_uf                   MF_Passives-C0603            136.3472    27.0256  180.0000  top
C6        4.7_uf                   MF_Passives-C0603            182.5328    29.4902    0.0000  top
C7        0.1_uf                   MF_Passives-C0603            200.2917     9.4234    0.0000  top
C8        0.1_uf                   MF_Passives-C0603            200.2663    11.1506  180.0000  top
C9        0.1_uf                   MF_Passives-C0603            211.2391     7.6200  180.0000  top
C10       0.1_uf                   MF_Passives-C0603            207.3910    15.7226    0.0000  top
C11       0.1_uf                   MF_Passives-C0603            230.7590    23.0632  180.0000  top
C12       0.1_uf                   MF_Passives-C0603             38.5775     7.4371   90.0000  top
C13       0.1_uf                   MF_Passives-C0603            130.1039     6.4160    0.0000  top
C14       0.1_uf                   MF_Passives-C0603             14.6812    10.5410   90.0000  top
C15       0.1_uf                   MF_Passives-C0603            103.9876    24.4348   90.0000  top
C16       0.1_uf                   MF_Passives-C0603            109.5756    23.1648   90.0000  top
C17       0.1_uf                   MF_Passives-C0603             92.0496    22.7584   90.0000  top
C18       0.1_uf                   MF_Passives-C0603            148.7170    31.5722  270.0000  top
C19       10_uf                    MF_Passives-C1206            162.5346    30.5562  270.0000  top
C20       1_uf                     MF_Passives-C0603            150.4950    31.5722  270.0000  top
C21       1_uf                     MF_Passives-C0603             39.6900     2.2733  270.0000  top
CA1       100_nf                   MF_Passives-C1210            212.3350    14.1902  180.0000  top
CA2       100_nf                   MF_Passives-C1210            212.3350    10.4902  180.0000  top
D2        MF-LED-0603-RED          MF_LEDs-LED0603              197.6628     3.9243  270.0000  top
D3        LED_RGB_CA_PLCC4         MF_LEDs-PLCC4                193.4007     7.9172    0.0000  top
FB1       BLM21AG601SN1D           L_0805_2012Metric            137.3886    32.1818  180.0000  top
FB2       BLM21AG601SN1D           L_0805_2012Metric            137.4140    29.8704  180.0000  top
FB3       BLM21AG601SN1D           MF_Passives-C0805            200.6600     7.4930  180.0000  top
FB4       BLM21AG601SN1D           MF_Passives-C0805             32.0675     9.7358    0.0000  top
FB5       BLM21AG601SN1D           MF_Passives-C0805             32.0675     6.4338    0.0000  top
J2        35RASMT4BHNTRX           SWITCHCRAFT_35RASMT4BHNTRX   219.0242     7.3878   90.0000  top
J3        B2B-PH-SM4-TB(LF)(SN)    PinHeader_1x2_P2mm            24.5618     7.9680  270.0000  top
R3        470_ohm                  MF_Passives-R0603            112.7252    23.3299   90.0000  top
R4        470_ohm                  MF_Passives-L0603            114.7064    23.3172   90.0000  top
R7        18k_ohm                  MF_Passives-R0603            175.7828    29.6409   90.0000  top
R8        18k_ohm                  MF_Passives-R0603            178.1828    29.6395  270.0000  top
R9        47_ohm                   MF_Passives-R0603            222.4328    17.8402  180.0000  top
R10       47_ohm                   MF_Passives-R0603            222.4828    19.6402  180.0000  top
R11       220_ohm                  MF_Passives-R0603            210.0377     5.4610    0.0000  top
R12       470_ohm                  MF_Passives-R0603            129.9515     3.3223    0.0000  top
R13       100_ohm                  MF_Passives-R0603            193.8782    12.0650  180.0000  top
R14       100_ohm                  MF_Passives-R0603            193.8630    13.8532  180.0000  top
R15       100_ohm                  MF_Passives-R0603            189.9158    12.0650  180.0000  top
R16       10k_ohm                  MF_Passives-L0603             88.4174    22.7838  270.0000  top
R17       10k_ohm                  MF_Passives-L0603             96.2914    24.2316   90.0000  top
RA1       20k_ohm                  MF_Passives-R0603             48.6537     9.4259    0.0000  top
RA2       20k_ohm                  MF_Passives-R0603             48.6410     7.4447    0.0000  top
S1        TL3301EF100QG            SOIC450P1000X730-4N          172.1828     6.7902  270.0000  top
SW1       MF-SW-TACT-4.2MM         SW_PTS810_SJM_250_SMTR_LFS    77.8586    10.0152    0.0000  top
TC1       CON_02X03_TC2030-IDC-NL  TC2030                        69.3828     8.6902    0.0000  top
U1        MK20DX256VLH7            MK20DX256VLH7                145.5420    23.5204  270.0000  top
U2        TLV70233_SOT23-5         SOT-23-5                     166.1668    30.7086  180.0000  top
U4        TLV70233_SOT23-5         SOT-23-5                      43.2181     2.4917  180.0000  top
U5        MCP1703A                 SOT-23                       211.4296    18.5928    0.0000  top
U6        SGTL5000XNAA3            SGTL5000                     206.1464    11.5570   90.0000  top
U7        TS3A5018PW               SOP65P640X120-16N            228.5746    19.1770    0.0000  top
U8        TPA2005D1DGNRQ1          Vindor-MSOP-8-1EP_W3mm        43.0911     7.7241  180.0000  top
U10       LSM6DS3TR                LGA-14_3x2.5mm_P0.5mm        106.7816    24.6888  270.0000  top
## End
