EESchema Schematic File Version 4
LIBS:Vindor-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1050 1200 0    50   Input ~ 0
VCC33
Text HLabel 3700 3150 0    50   Input ~ 0
SYS_MCLK
Text HLabel 3700 3250 0    50   Input ~ 0
I2S_LRCLK
Text HLabel 3700 3350 0    50   Input ~ 0
I2S_SCLK
Text HLabel 3700 3450 0    50   Input ~ 0
I2S_DIN
Text HLabel 3700 3650 0    50   Input ~ 0
CTRL_DATA
Text HLabel 3700 3750 0    50   Input ~ 0
CTRL_CLK
Text HLabel 1050 1350 0    50   Input ~ 0
GND
$Comp
L Regulator_Linear:MCP1703A-1802_SOT23 U5
U 1 1 5D8AD52B
P 1800 2200
F 0 "U5" H 1800 2442 50  0000 C CNN
F 1 "MCP1703A" H 1800 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1800 2400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 1800 2150 50  0001 C CNN
F 4 "MCP1703AT-1802E/CB" H 1800 2200 50  0001 C CNN "MPN"
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV70233_SOT23-5 U4
U 1 1 5D8B054C
P 1800 3400
F 0 "U4" H 1800 3742 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 1800 3651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1800 3725 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 1800 3450 50  0001 C CNN
F 4 "MF-REG-SOT235-3.3V-300mA" H 1800 3400 50  0001 C CNN "MPN"
	1    1800 3400
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:TPA2005D1DGNRQ1-dk_Linear-Amplifiers-Audio U8
U 1 1 5D8B39F1
P 3000 6350
F 0 "U8" H 2750 6750 60  0000 C CNN
F 1 "TPA2005D1DGNRQ1" H 2750 6650 60  0000 C CNN
F 2 "Vindor:Vindor-MSOP-8-1EP_W3mm" H 3200 6550 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftpa2005d1-q1" H 3200 6650 60  0001 L CNN
F 4 "296-24831-1-ND" H 3200 6750 60  0001 L CNN "Digi-Key_PN"
F 5 "TPA2005D1DGNRQ1" H 3200 6850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3200 6950 60  0001 L CNN "Category"
F 7 "Linear - Amplifiers - Audio" H 3200 7050 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftpa2005d1-q1" H 3200 7150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/TPA2005D1DGNRQ1/296-24831-1-ND/2094669" H 3200 7250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC AMP AUDIO PWR 1.4W D 8MSOP" H 3200 7350 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3200 7450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3200 7550 60  0001 L CNN "Status"
	1    3000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5D8C2E4C
P 1250 1350
F 0 "#PWR0131" H 1250 1100 50  0001 C CNN
F 1 "GND" H 1255 1177 50  0000 C CNN
F 2 "" H 1250 1350 50  0001 C CNN
F 3 "" H 1250 1350 50  0001 C CNN
	1    1250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5D8C35A4
P 1800 2600
F 0 "#PWR0132" H 1800 2350 50  0001 C CNN
F 1 "GND" H 1805 2427 50  0000 C CNN
F 2 "" H 1800 2600 50  0001 C CNN
F 3 "" H 1800 2600 50  0001 C CNN
	1    1800 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5D8C3C09
P 1800 3850
F 0 "#PWR0133" H 1800 3600 50  0001 C CNN
F 1 "GND" H 1805 3677 50  0000 C CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1350 1050 1350
Wire Wire Line
	1800 2500 1800 2600
Wire Wire Line
	1800 3700 1800 3850
Text GLabel 2250 2200 2    50   Input ~ 0
VCC_1.8
Wire Wire Line
	2100 3300 2250 3300
Text GLabel 3800 1450 0    50   Input ~ 0
VCC_1.8
$Comp
L Device:C_Small C8
U 1 1 5D8CCB69
P 3950 1550
F 0 "C8" H 4042 1596 50  0000 L CNN
F 1 "0.1 uf" H 4042 1505 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3950 1550 50  0001 C CNN
F 3 "~" H 3950 1550 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 3950 1550 50  0001 C CNN "MPN"
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5D8CD37F
P 3950 1650
F 0 "#PWR0134" H 3950 1400 50  0001 C CNN
F 1 "GND" H 3955 1477 50  0000 C CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1450 3950 1450
Connection ~ 3950 1450
Wire Wire Line
	3950 1450 4150 1450
$Comp
L Device:C_Small C10
U 1 1 5D8D4D3A
P 6150 1550
F 0 "C10" H 6242 1596 50  0000 L CNN
F 1 "0.1 uf" H 6242 1505 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 6150 1550 50  0001 C CNN
F 3 "~" H 6150 1550 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 6150 1550 50  0001 C CNN "MPN"
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5D8D5739
P 6150 1800
F 0 "#PWR0135" H 6150 1550 50  0001 C CNN
F 1 "GND" H 6155 1627 50  0000 C CNN
F 2 "" H 6150 1800 50  0001 C CNN
F 3 "" H 6150 1800 50  0001 C CNN
	1    6150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1450 6000 1450
Wire Wire Line
	6150 1650 6150 1800
Wire Wire Line
	3700 3250 4200 3250
Wire Wire Line
	3700 3150 4200 3150
Wire Wire Line
	3700 3350 4200 3350
Wire Wire Line
	3700 3450 4200 3450
Wire Wire Line
	3700 3650 4200 3650
Wire Wire Line
	3700 3750 4200 3750
$Comp
L power:GND #PWR0136
U 1 1 5D8DA793
P 3750 4050
F 0 "#PWR0136" H 3750 3800 50  0001 C CNN
F 1 "GND" H 3755 3877 50  0000 C CNN
F 2 "" H 3750 4050 50  0001 C CNN
F 3 "" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3950 3750 3950
Wire Wire Line
	3750 3950 3750 4050
Wire Wire Line
	4200 3850 3750 3850
Wire Wire Line
	3750 3850 3750 3950
Connection ~ 3750 3950
Wire Wire Line
	6050 3450 6000 3450
$Comp
L power:GND #PWR0137
U 1 1 5D8DCA5F
P 6200 4750
F 0 "#PWR0137" H 6200 4500 50  0001 C CNN
F 1 "GND" H 6205 4577 50  0000 C CNN
F 2 "" H 6200 4750 50  0001 C CNN
F 3 "" H 6200 4750 50  0001 C CNN
	1    6200 4750
	1    0    0    -1  
$EndComp
Text HLabel 6600 5650 0    50   Input ~ 0
UART_TX
Wire Wire Line
	6600 5750 6800 5750
Text GLabel 6600 5750 0    50   Input ~ 0
VCC33
Wire Wire Line
	6600 5650 6800 5650
Text GLabel 4150 4150 0    50   Input ~ 0
HP_G
Wire Wire Line
	4150 4150 4200 4150
$Comp
L Device:C_Small CA1
U 1 1 5D8FCA7E
P 1800 6200
F 0 "CA1" V 1571 6200 50  0000 C CNN
F 1 "100 nf" V 1662 6200 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C1210" H 1800 6200 50  0001 C CNN
F 3 "~" H 1800 6200 50  0001 C CNN
F 4 "ECHU1C104JX5" V 1800 6200 50  0001 C CNN "MPN"
	1    1800 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small CA2
U 1 1 5D8FD32D
P 1800 6600
F 0 "CA2" V 1571 6600 50  0000 C CNN
F 1 "100 nf" V 1662 6600 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C1210" H 1800 6600 50  0001 C CNN
F 3 "~" H 1800 6600 50  0001 C CNN
F 4 "ECHU1C104JX5" V 1800 6600 50  0001 C CNN "MPN"
	1    1800 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US RA1
U 1 1 5D8FE0AA
P 2100 6200
F 0 "RA1" V 1895 6200 50  0000 C CNN
F 1 "20k ohm" V 1986 6200 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-R0603" H 2100 6200 50  0001 C CNN
F 3 "~" H 2100 6200 50  0001 C CNN
F 4 "ERA-3AEB203V" V 2100 6200 50  0001 C CNN "MPN"
	1    2100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US RA2
U 1 1 5D8FF057
P 2100 6600
F 0 "RA2" V 1895 6600 50  0000 C CNN
F 1 "20k ohm" V 1986 6600 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-R0603" H 2100 6600 50  0001 C CNN
F 3 "~" H 2100 6600 50  0001 C CNN
F 4 "ERA-3AEB203V" V 2100 6600 50  0001 C CNN "MPN"
	1    2100 6600
	0    1    1    0   
$EndComp
Text HLabel 2400 5750 1    50   Input ~ 0
AMP_SHUTDOWN
Wire Wire Line
	2400 5750 2400 6250
Wire Wire Line
	2200 6200 2200 6350
Wire Wire Line
	2200 6350 2400 6350
Wire Wire Line
	2200 6600 2300 6600
Wire Wire Line
	2300 6600 2300 6450
Wire Wire Line
	2300 6450 2400 6450
Wire Wire Line
	1900 6600 2000 6600
Text GLabel 6100 2550 2    50   Input ~ 0
LO_LEFT
Text GLabel 6100 2450 2    50   Input ~ 0
LO_RIGHT
Wire Wire Line
	6100 2450 6000 2450
Wire Wire Line
	6000 2550 6100 2550
Text GLabel 1550 6200 0    50   Input ~ 0
LO_LEFT
Text GLabel 1550 6600 0    50   Input ~ 0
LO_RIGHT
Wire Wire Line
	1550 6200 1700 6200
Wire Wire Line
	1550 6600 1700 6600
$Comp
L power:GND #PWR0141
U 1 1 5D9105FE
P 2700 7050
F 0 "#PWR0141" H 2700 6800 50  0001 C CNN
F 1 "GND" H 2705 6877 50  0000 C CNN
F 2 "" H 2700 7050 50  0001 C CNN
F 3 "" H 2700 7050 50  0001 C CNN
	1    2700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6850 2700 6950
Wire Wire Line
	2800 6850 2800 6950
Wire Wire Line
	2800 6950 2700 6950
Connection ~ 2700 6950
Wire Wire Line
	2700 6950 2700 7050
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 5D9146BC
P 3500 6600
F 0 "FB4" V 3600 6600 50  0000 C CNN
F 1 "BLM21AG601SN1D" V 3700 6600 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0805" V 3430 6600 50  0001 C CNN
F 3 "~" H 3500 6600 50  0001 C CNN
F 4 "BLM21AG601SN1D" V 3500 6600 50  0001 C CNN "MPN"
	1    3500 6600
	0    1    1    0   
$EndComp
Text GLabel 3850 5700 2    50   Input ~ 0
VCC_3.3AUD
$Comp
L Device:C_Small C12
U 1 1 5D923E1B
P 3200 5800
F 0 "C12" V 2971 5800 50  0000 C CNN
F 1 "0.1 uf" V 3062 5800 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3200 5800 50  0001 C CNN
F 3 "~" H 3200 5800 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 3200 5800 50  0001 C CNN "MPN"
	1    3200 5800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5D924DD2
P 3200 5900
F 0 "#PWR0142" H 3200 5650 50  0001 C CNN
F 1 "GND" H 3205 5727 50  0000 C CNN
F 2 "" H 3200 5900 50  0001 C CNN
F 3 "" H 3200 5900 50  0001 C CNN
	1    3200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5D92AEEF
P 4000 2350
F 0 "C9" H 4092 2396 50  0000 L CNN
F 1 "0.1 uf" H 4092 2305 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 4000 2350 50  0001 C CNN
F 3 "~" H 4000 2350 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 4000 2350 50  0001 C CNN "MPN"
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L SGTL5000XNAA3:SGTL5000XNAA3 U6
U 1 1 5D8A7C6F
P 5100 3050
F 0 "U6" H 5100 5017 50  0000 C CNN
F 1 "SGTL5000XNAA3" H 5100 4926 50  0000 C CNN
F 2 "Vindor:SGTL5000" H 5100 3050 50  0001 L BNN
F 3 "Unavailable" H 5100 3050 50  0001 L BNN
F 4 "None" H 5100 3050 50  0001 L BNN "Field4"
F 5 "SGTL5000XNAA3" H 5100 3050 50  0001 L BNN "Field5"
F 6 "QFN-32 NXP Semiconductors" H 5100 3050 50  0001 L BNN "Field6"
F 7 "Audio Codec , Ultra Low-Power, 4 mw for DAC-to-HP, 98 dB SNR and -80 dB THD+N, QFN 32, Tray" H 5100 3050 50  0001 L BNN "Field7"
F 8 "NXP USA" H 5100 3050 50  0001 L BNN "Field8"
F 9 "SGTL5000XNAA3" H 5100 3050 50  0001 C CNN "MPN"
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 5D938A4D
P 3800 2050
F 0 "FB3" V 3563 2050 50  0000 C CNN
F 1 "BLM21AG601SN1D" V 3654 2050 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0805" V 3730 2050 50  0001 C CNN
F 3 "~" H 3800 2050 50  0001 C CNN
F 4 "BLM21AG601SN1D" V 3800 2050 50  0001 C CNN "MPN"
	1    3800 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1450 4150 1950
Wire Wire Line
	4150 1950 4200 1950
$Comp
L power:GND #PWR0143
U 1 1 5D943B91
P 3600 2250
F 0 "#PWR0143" H 3600 2000 50  0001 C CNN
F 1 "GND" H 3605 2077 50  0000 C CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2050 3600 2050
Connection ~ 3600 2050
Wire Wire Line
	3600 2050 3700 2050
Wire Wire Line
	3900 2050 4200 2050
Wire Wire Line
	4000 2250 4200 2250
Wire Wire Line
	2250 2200 2100 2200
$Comp
L power:+3.3V #PWR0144
U 1 1 5D98034F
P 1250 1200
F 0 "#PWR0144" H 1250 1050 50  0001 C CNN
F 1 "+3.3V" H 1265 1373 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 5D98416E
P 1350 2150
F 0 "#PWR0145" H 1350 2000 50  0001 C CNN
F 1 "+3.3V" H 1365 2323 50  0000 C CNN
F 2 "" H 1350 2150 50  0001 C CNN
F 3 "" H 1350 2150 50  0001 C CNN
	1    1350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2200 1350 2200
Wire Wire Line
	1350 2200 1350 2150
Text HLabel 1150 3300 0    50   BiDi ~ 0
VCC_PWR
Wire Wire Line
	1500 3300 1150 3300
Text HLabel 1150 3400 0    50   BiDi ~ 0
LDO_EN
Wire Wire Line
	1150 3400 1500 3400
Text GLabel 2250 3300 2    50   Input ~ 0
VCC_3.3AUD
$Comp
L NMJ6HFD2:NMJ6HFD2 U9
U 1 1 5DA27C24
P 8950 2150
F 0 "U9" V 8904 2680 50  0000 L CNN
F 1 "NMJ4HHD2 or NMJ6HHD2" V 8995 2680 50  0000 L CNN
F 2 "Vindor:NMJ6HFD2-center" H 8950 2150 50  0001 L BNN
F 3 "Unavailable" H 8950 2150 50  0001 L BNN
F 4 "None" H 8950 2150 50  0001 L BNN "Field4"
F 5 "NMJ6HFD2" H 8950 2150 50  0001 L BNN "Field5"
F 6 "None" H 8950 2150 50  0001 L BNN "Field6"
F 7 "m Jack 1/4 Horiz - Trs Switched Full Thread Nose Pc Mt _M203" H 8950 2150 50  0001 L BNN "Field7"
F 8 "Neutrik" H 8950 2150 50  0001 L BNN "Field8"
F 9 "NMJ4HHD2" V 8950 2150 50  0001 C CNN "MPN"
	1    8950 2150
	0    1    1    0   
$EndComp
Text GLabel 8250 2800 0    50   Input ~ 0
AMP_LEFT
Wire Wire Line
	8450 2550 8450 2800
Wire Wire Line
	8450 2800 8250 2800
Text HLabel 9500 1550 2    50   BiDi ~ 0
AMP_JACK
$Comp
L Device:C_Small C7
U 1 1 5D94309E
P 3600 2150
F 0 "C7" H 3692 2196 50  0000 L CNN
F 1 "0.1 uf" H 3692 2105 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3600 2150 50  0001 C CNN
F 3 "~" H 3600 2150 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 3600 2150 50  0001 C CNN "MPN"
	1    3600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5100 9250 5100
Wire Wire Line
	8650 4650 8750 4650
$Comp
L power:GND #PWR0140
U 1 1 5D8F4F68
P 8750 4650
F 0 "#PWR0140" H 8750 4400 50  0001 C CNN
F 1 "GND" H 8755 4477 50  0000 C CNN
F 2 "" H 8750 4650 50  0001 C CNN
F 3 "" H 8750 4650 50  0001 C CNN
	1    8750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5050 7250 5050
Text GLabel 7150 5050 0    50   Input ~ 0
HP_G
Wire Wire Line
	7100 5550 7100 5850
Wire Wire Line
	7250 5550 7100 5550
$Comp
L power:GND #PWR0138
U 1 1 5D8F0459
P 7100 5850
F 0 "#PWR0138" H 7100 5600 50  0001 C CNN
F 1 "GND" H 7105 5677 50  0000 C CNN
F 2 "" H 7100 5850 50  0001 C CNN
F 3 "" H 7100 5850 50  0001 C CNN
	1    7100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5650 7250 5650
$Comp
L Device:R_Small_US R9
U 1 1 5D8EE731
P 6900 5650
F 0 "R9" V 6695 5650 50  0000 C CNN
F 1 "47 ohm" V 6786 5650 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-R0603" H 6900 5650 50  0001 C CNN
F 3 "~" H 6900 5650 50  0001 C CNN
F 4 "MF-RES-0603-47" V 6900 5650 50  0001 C CNN "MPN"
	1    6900 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5750 7250 5750
$Comp
L Device:R_Small_US R10
U 1 1 5D8EAA4F
P 6900 5750
F 0 "R10" V 7100 5750 50  0000 C CNN
F 1 "47 ohm" V 7000 5750 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-R0603" H 6900 5750 50  0001 C CNN
F 3 "~" H 6900 5750 50  0001 C CNN
F 4 "MF-RES-0603-47" V 6900 5750 50  0001 C CNN "MPN"
	1    6900 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 4950 9050 4800
Wire Wire Line
	8650 4950 9050 4950
Text HLabel 6050 3450 2    50   Input ~ 0
I2S_DOUT
Text GLabel 6100 2750 2    50   Input ~ 0
HP_R
Text GLabel 6100 2850 2    50   Input ~ 0
HP_L
Text GLabel 7150 5250 0    50   Input ~ 0
HP_R
Text GLabel 7150 5150 0    50   Input ~ 0
HP_L
Wire Wire Line
	6100 2750 6000 2750
Wire Wire Line
	6000 2850 6100 2850
Wire Wire Line
	7250 5150 7150 5150
Wire Wire Line
	7250 5250 7150 5250
Text GLabel 1900 5900 1    50   Input ~ 0
AMP_LEFT
Wire Wire Line
	1900 5900 1900 6200
$Comp
L TS3A5018PW:TS3A5018PW U7
U 1 1 5D8B2447
P 7950 5350
F 0 "U7" H 7950 4280 50  0000 C CNN
F 1 "TS3A5018PW" H 7950 4371 50  0000 C CNN
F 2 "TS3A5018PW:SOP65P640X120-16N" H 7950 5350 50  0001 L BNN
F 3 "Unavailable" H 7950 5350 50  0001 L BNN
F 4 "Texas Instruments" H 7950 5350 50  0001 L BNN "Field4"
F 5 "Analogue Switch IC [Texas Instruments] TS3A5018PW Analogue Switch IC" H 7950 5350 50  0001 L BNN "Field5"
F 6 "None" H 7950 5350 50  0001 L BNN "Field6"
F 7 "TSSOP-16 Texas Instruments" H 7950 5350 50  0001 L BNN "Field7"
F 8 "TS3A5018PW" H 7950 5350 50  0001 L BNN "Field8"
F 9 "TS3A5018PW" H 7950 5350 50  0001 C CNN "MPN"
	1    7950 5350
	-1   0    0    1   
$EndComp
$Comp
L 35RASMT4BHNTRX:35RASMT4BHNTRX J2
U 1 1 5D8E2365
P 9300 5000
F 0 "J2" H 8445 4937 50  0000 R CNN
F 1 "35RASMT4BHNTRX" H 9100 4700 50  0000 R CNN
F 2 "35RASMT4BHNTRX:SWITCHCRAFT_35RASMT4BHNTRX" H 9300 5000 50  0001 L BNN
F 3 "Unavailable" H 9300 5000 50  0001 L BNN
F 4 "None" H 9300 5000 50  0001 L BNN "Field4"
F 5 "35RASMT4BHNTRX" H 9300 5000 50  0001 L BNN "Field5"
F 6 "None" H 9300 5000 50  0001 L BNN "Field6"
F 7 "Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 5 Terminal 1 Port T/R" H 9300 5000 50  0001 L BNN "Field7"
F 8 "Switchcraft" H 9300 5000 50  0001 L BNN "Field8"
F 9 "35RASMT4BHNTRX" H 9300 5000 50  0001 C CNN "MPN"
	1    9300 5000
	-1   0    0    1   
$EndComp
Text GLabel 8850 5750 2    50   Input ~ 0
VCC33
$Comp
L Device:C_Small C11
U 1 1 5D8F3FFF
P 8650 5850
F 0 "C11" H 8742 5896 50  0000 L CNN
F 1 "0.1 uf" H 8742 5805 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 8650 5850 50  0001 C CNN
F 3 "~" H 8650 5850 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" H 8650 5850 50  0001 C CNN "MPN"
	1    8650 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5D8F4ACD
P 8650 5950
F 0 "#PWR0139" H 8650 5700 50  0001 C CNN
F 1 "GND" H 8655 5777 50  0000 C CNN
F 2 "" H 8650 5950 50  0001 C CNN
F 3 "" H 8650 5950 50  0001 C CNN
	1    8650 5950
	1    0    0    -1  
$EndComp
Connection ~ 8650 5750
Wire Wire Line
	8650 5750 8850 5750
Wire Wire Line
	8700 5350 8650 5350
Text HLabel 8700 5350 2    50   Input ~ 0
EN_MIDI
Text HLabel 9450 5350 2    50   BiDi ~ 0
HP_JACK
$Comp
L Device:R_Small_US R11
U 1 1 5DA7DF63
P 9250 5500
F 0 "R11" H 9182 5454 50  0000 R CNN
F 1 "220 ohm" H 9182 5545 50  0000 R CNN
F 2 "MF_Passives:MF_Passives-R0603" H 9250 5500 50  0001 C CNN
F 3 "~" H 9250 5500 50  0001 C CNN
F 4 "MF-RES-0603-220" H 9250 5500 50  0001 C CNN "MPN"
	1    9250 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 5100 9250 5350
Wire Wire Line
	9450 5350 9250 5350
Connection ~ 9250 5350
Wire Wire Line
	9250 5350 9250 5400
$Comp
L power:GND #PWR0147
U 1 1 5DA9F1B1
P 9250 5700
F 0 "#PWR0147" H 9250 5450 50  0001 C CNN
F 1 "GND" H 9255 5527 50  0000 C CNN
F 2 "" H 9250 5700 50  0001 C CNN
F 3 "" H 9250 5700 50  0001 C CNN
	1    9250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5600 9250 5700
Wire Wire Line
	9050 4800 9300 4800
Wire Wire Line
	9150 4900 9300 4900
Wire Wire Line
	2000 6200 1900 6200
Connection ~ 1900 6200
Wire Wire Line
	1050 1200 1250 1200
$Comp
L power:+3.3V #PWR0174
U 1 1 5D8C3443
P 6150 1450
F 0 "#PWR0174" H 6150 1300 50  0001 C CNN
F 1 "+3.3V" H 6165 1623 50  0000 C CNN
F 2 "" H 6150 1450 50  0001 C CNN
F 3 "" H 6150 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
Connection ~ 6150 1450
$Comp
L Vindor-rescue:B2B-PH-SM4-TB_LF__SN_-dk_Rectangular-Connectors-Headers-Male-Pins J3
U 1 1 5D8B4B0D
P 3850 6550
F 0 "J3" H 3950 6400 50  0000 R CNN
F 1 "B2B-PH-SM4-TB(LF)(SN)" V 3762 6603 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x2_P2mm" H 4050 6750 60  0001 L CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 4050 6850 60  0001 L CNN
F 4 "455-1734-1-ND" H 4050 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "B2B-PH-SM4-TB(LF)(SN)" H 4050 7050 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4050 7150 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 4050 7250 60  0001 L CNN "Family"
F 8 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 4050 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/jst-sales-america-inc/B2B-PH-SM4-TB(LF)(SN)/455-1734-1-ND/926831" H 4050 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER SMD 2POS 2MM" H 4050 7550 60  0001 L CNN "Description"
F 11 "JST Sales America Inc." H 4050 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4050 7750 60  0001 L CNN "Status"
F 13 "B2B-PH-SM4-TB(LF)(SN)" H 3850 6550 50  0001 C CNN "MPN"
	1    3850 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB5
U 1 1 5D91607B
P 3500 6400
F 0 "FB5" V 3400 6400 50  0000 C CNN
F 1 "BLM21AG601SN1D" V 3300 6450 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0805" V 3430 6400 50  0001 C CNN
F 3 "~" H 3500 6400 50  0001 C CNN
F 4 "BLM21AG601SN1D" V 3500 6400 50  0001 C CNN "MPN"
	1    3500 6400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5DE4FA75
P 3300 2050
F 0 "#PWR0102" H 3300 1900 50  0001 C CNN
F 1 "+3.3V" H 3315 2223 50  0000 C CNN
F 2 "" H 3300 2050 50  0001 C CNN
F 3 "" H 3300 2050 50  0001 C CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1550 9350 1550
Wire Wire Line
	9350 1550 9350 1750
$Comp
L power:GND #PWR0103
U 1 1 5DEB91C1
P 8750 5550
F 0 "#PWR0103" H 8750 5300 50  0001 C CNN
F 1 "GND" H 8755 5377 50  0000 C CNN
F 2 "" H 8750 5550 50  0001 C CNN
F 3 "" H 8750 5550 50  0001 C CNN
	1    8750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5550 8750 5550
Wire Wire Line
	3000 5700 3000 6050
Connection ~ 3200 5700
Wire Wire Line
	3200 5700 3000 5700
Wire Wire Line
	3200 5700 3550 5700
$Comp
L Device:C_Small C21
U 1 1 5DE50F97
P 3550 5800
F 0 "C21" V 3321 5800 50  0000 C CNN
F 1 "1 uf" V 3412 5800 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3550 5800 50  0001 C CNN
F 3 "~" H 3550 5800 50  0001 C CNN
F 4 "MF-CAP-0603-1uF" V 3550 5800 50  0001 C CNN "MPN"
	1    3550 5800
	-1   0    0    1   
$EndComp
Connection ~ 3550 5700
Wire Wire Line
	3550 5700 3850 5700
$Comp
L power:GND #PWR0180
U 1 1 5DE51526
P 3550 5900
F 0 "#PWR0180" H 3550 5650 50  0001 C CNN
F 1 "GND" H 3555 5727 50  0000 C CNN
F 2 "" H 3550 5900 50  0001 C CNN
F 3 "" H 3550 5900 50  0001 C CNN
	1    3550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6450 3400 6450
Wire Wire Line
	3400 6450 3400 6400
Wire Wire Line
	3200 6550 3400 6550
Wire Wire Line
	3400 6550 3400 6600
Wire Wire Line
	3600 6600 3750 6600
Wire Wire Line
	3750 6600 3750 6550
Wire Wire Line
	3600 6400 3750 6400
Wire Wire Line
	3750 6400 3750 6450
Wire Wire Line
	6000 4750 6150 4750
Text GLabel 6400 4650 2    50   Input ~ 0
LGND
Text GLabel 3850 2550 0    50   Input ~ 0
LGND
Wire Wire Line
	4000 2450 4000 2550
Wire Wire Line
	4000 2550 3850 2550
Text GLabel 9350 3150 3    50   Input ~ 0
LGND
Wire Wire Line
	9350 2550 9350 3150
Wire Wire Line
	6000 4650 6150 4650
Wire Wire Line
	6150 4650 6150 4750
Connection ~ 6150 4650
Wire Wire Line
	6150 4650 6400 4650
Connection ~ 6150 4750
Wire Wire Line
	6150 4750 6200 4750
Wire Wire Line
	8650 5200 8650 5150
Wire Wire Line
	8650 5200 9300 5200
Wire Wire Line
	8650 5050 9150 5050
Wire Wire Line
	9150 5050 9150 4900
$EndSCHEMATC
