EESchema Schematic File Version 4
LIBS:Vindor-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7150 2150 2    50   Output ~ 0
VCC_PWR
Text HLabel 7200 3000 2    50   Output ~ 0
BATTERY_VOLT
$Comp
L Vindor-rescue:MCP73831T-2ACI_OT-dk_PMIC-Battery-Chargers U3
U 1 1 5D9EE5DA
P 5050 2550
F 0 "U3" H 5050 2953 60  0000 C CNN
F 1 "MCP73831T-2ACI/OT" H 5050 2850 60  0000 C CNN
F 2 "digikey-footprints:SOT-753" H 5250 2750 60  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5250 2850 60  0001 L CNN
F 4 "MCP73831T-2ACI/OTCT-ND" H 5250 2950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP73831T-2ACI/OT" H 5250 3050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5250 3150 60  0001 L CNN "Category"
F 7 "PMIC - Battery Chargers" H 5250 3250 60  0001 L CNN "Family"
F 8 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 5250 3350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802" H 5250 3450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC CONTROLLR LI-ION 4.2V SOT23-5" H 5250 3550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 5250 3650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5250 3750 60  0001 L CNN "Status"
F 13 "MCP73831T-2ACI_OT" H 5050 2550 50  0001 C CNN "MPN"
	1    5050 2550
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:LED_SINGLE-0603-RED-MF_LEDs D2
U 1 1 5D9F0318
P 5350 2100
F 0 "D2" H 5500 2150 50  0000 C CNN
F 1 "MF-LED-0603-RED" H 5400 2350 50  0000 C CNN
F 2 "MF_LEDs:MF_LEDs-LED0603" H 5350 2100 50  0001 C CNN
F 3 "~" H 5350 2100 50  0001 C CNN
F 4 "MF-LED-0603-RED" H 5350 2100 50  0001 C CNN "MPN"
	1    5350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5D9F1227
P 5700 2700
F 0 "C6" H 5792 2746 50  0000 L CNN
F 1 "4.7 uf" H 5792 2655 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 5700 2700 50  0001 C CNN
F 3 "~" H 5700 2700 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 5700 2700 50  0001 C CNN "MPN"
	1    5700 2700
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:DIODES_B140_SMA-MF_Discrete_Semiconductor D1
U 1 1 5D9F1F1D
P 4050 2100
F 0 "D1" H 4050 1950 50  0000 C CNN
F 1 "MF-DIO-SMA-B140" H 4050 2300 50  0000 C CNN
F 2 "MF_Discrete_Semiconductor:MF_Discrete_Semiconductor-SMA" H 4050 2100 50  0001 C CNN
F 3 "~" H 4050 2100 50  0001 C CNN
F 4 "MF-DIO-SMA-B140" H 4050 2100 50  0001 C CNN "MPN"
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5D9F32EB
P 4450 3000
F 0 "R5" H 4518 3046 50  0000 L CNN
F 1 "10k ohm" H 4518 2955 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" V 4490 2990 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
F 4 "MF-RES-0603-10K" H 4450 3000 50  0001 C CNN "MPN"
	1    4450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5D9F41E3
P 4250 2300
F 0 "C5" H 4342 2346 50  0000 L CNN
F 1 "4.7 uf" H 4342 2255 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-C0603" H 4250 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 4250 2300 50  0001 C CNN "MPN"
	1    4250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2100 3950 2100
Wire Wire Line
	4150 2100 4250 2100
Wire Wire Line
	5050 2100 5050 2350
$Comp
L power:GND #PWR0126
U 1 1 5D9F4EE4
P 4250 2550
F 0 "#PWR0126" H 4250 2300 50  0001 C CNN
F 1 "GND" H 4255 2377 50  0000 C CNN
F 2 "" H 4250 2550 50  0001 C CNN
F 3 "" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2550 4250 2400
Wire Wire Line
	4250 2200 4250 2100
Connection ~ 4250 2100
Wire Wire Line
	4250 2100 5050 2100
Wire Wire Line
	4450 2850 4450 2650
Wire Wire Line
	4450 2650 4650 2650
$Comp
L power:GND #PWR0127
U 1 1 5D9F5B2E
P 4450 3250
F 0 "#PWR0127" H 4450 3000 50  0001 C CNN
F 1 "GND" H 4455 3077 50  0000 C CNN
F 2 "" H 4450 3250 50  0001 C CNN
F 3 "" H 4450 3250 50  0001 C CNN
	1    4450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5D9F5F30
P 5050 3250
F 0 "#PWR0128" H 5050 3000 50  0001 C CNN
F 1 "GND" H 5055 3077 50  0000 C CNN
F 2 "" H 5050 3250 50  0001 C CNN
F 3 "" H 5050 3250 50  0001 C CNN
	1    5050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5D9F6AC4
P 5700 3500
F 0 "#PWR0129" H 5700 3250 50  0001 C CNN
F 1 "GND" H 5705 3327 50  0000 C CNN
F 2 "" H 5700 3500 50  0001 C CNN
F 3 "" H 5700 3500 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3150 4450 3250
Wire Wire Line
	5050 2950 5050 3250
Wire Wire Line
	5450 2550 5700 2550
Wire Wire Line
	5700 2550 5700 2600
Wire Wire Line
	6200 2550 5700 2550
Connection ~ 5700 2550
Wire Wire Line
	5250 2100 5050 2100
Connection ~ 5050 2100
$Comp
L Device:R_US R6
U 1 1 5D9F9644
P 5550 2300
F 0 "R6" H 5618 2346 50  0000 L CNN
F 1 "470 ohm" H 5618 2255 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" V 5590 2290 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
F 4 "MF-RES-0603-470" H 5550 2300 50  0001 C CNN "MPN"
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2100 5550 2100
Wire Wire Line
	5550 2100 5550 2150
Wire Wire Line
	5550 2450 5550 2650
Wire Wire Line
	5550 2650 5450 2650
$Comp
L Vindor:TE1825282-1 S3
U 1 1 5D9FC725
P 6450 2250
F 0 "S3" H 6450 2531 50  0000 C CNN
F 1 "1825282-1" H 6450 2440 50  0000 C CNN
F 2 "Vindor:TE1825282-1" H 6650 2450 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 6650 2550 60  0001 L CNN
F 4 "EG1903-ND" H 6650 2650 60  0001 L CNN "Digi-Key_PN"
F 5 "1825282-1" H 6650 2750 60  0001 L CNN "MPN"
F 6 "Switches" H 6650 2850 60  0001 L CNN "Category"
F 7 "Slide Switches" H 6650 2950 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/P040040.pdf" H 6650 3050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/EG1218/EG1903-ND/101726" H 6650 3150 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH SLIDE SPDT 200MA 30V" H 6650 3250 60  0001 L CNN "Description"
F 11 "E-Switch" H 6650 3350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6650 3450 60  0001 L CNN "Status"
F 13 "1825282-1" H 6450 2250 50  0001 C CNN "MPN"
	1    6450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2250 6200 2250
Wire Wire Line
	6200 2250 6200 2550
Connection ~ 6200 2550
$Comp
L Device:R_US R7
U 1 1 5D9FE334
P 6950 2750
F 0 "R7" H 7018 2796 50  0000 L CNN
F 1 "18k ohm" H 7018 2705 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" V 6990 2740 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
F 4 "MF-RES-0603-18K" H 6950 2750 50  0001 C CNN "MPN"
	1    6950 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5DA0019B
P 6950 3200
F 0 "R8" H 7018 3246 50  0000 L CNN
F 1 "18k ohm" H 7018 3155 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" V 6990 3190 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
F 4 "MF-RES-0603-18K" H 6950 3200 50  0001 C CNN "MPN"
	1    6950 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DA00768
P 6950 3450
F 0 "#PWR0130" H 6950 3200 50  0001 C CNN
F 1 "GND" H 6955 3277 50  0000 C CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "" H 6950 3450 50  0001 C CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2900 6950 3000
Wire Wire Line
	6950 3350 6950 3450
Wire Wire Line
	7200 3000 6950 3000
Connection ~ 6950 3000
Wire Wire Line
	6950 3000 6950 3050
$Comp
L Vindor:KEYSTONE_54 BTPOS1
U 1 1 5DFF76D4
P 6200 2550
F 0 "BTPOS1" V 6341 2638 50  0000 L CNN
F 1 "KEYSTONE 54" V 6432 2638 50  0000 L CNN
F 2 "Vindor:KEYSTONE_54" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
F 4 "Keystone 54" H 6200 2550 50  0001 C CNN "MPN"
	1    6200 2550
	0    1    1    0   
$EndComp
$Comp
L Vindor:KEYSTONE_54 BTNEG1
U 1 1 5DFF7E22
P 6200 3300
F 0 "BTNEG1" V 6434 3242 50  0000 R CNN
F 1 "KEYSTONE 54" V 6343 3242 50  0000 R CNN
F 2 "Vindor:KEYSTONE_54" H 6200 3300 50  0001 C CNN
F 3 "" H 6200 3300 50  0001 C CNN
F 4 "Keystone 54" H 6200 3300 50  0001 C CNN "MPN"
	1    6200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2800 5700 3300
Wire Wire Line
	6200 3300 5700 3300
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 5700 3500
Text HLabel 2600 5750 0    50   Input ~ 0
USB_DP
Text HLabel 2600 6050 0    50   Input ~ 0
USB_DM
Text GLabel 2750 3850 0    50   Input ~ 0
USB_VBUS
$Comp
L Device:R_US R18
U 1 1 5D8B1828
P 2800 5350
F 0 "R18" V 2600 5250 50  0000 L CNN
F 1 "5.1k ohm" V 2700 5100 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" V 2840 5340 50  0001 C CNN
F 3 "~" H 2800 5350 50  0001 C CNN
F 4 "RC0603JR-075K1L" H 2800 5350 50  0001 C CNN "MPN"
	1    2800 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R19
U 1 1 5D8B2DA3
P 2800 5450
F 0 "R19" V 2850 5400 50  0000 L CNN
F 1 "5.1k ohm" V 2900 5400 50  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" V 2840 5440 50  0001 C CNN
F 3 "~" H 2800 5450 50  0001 C CNN
F 4 "RC0603JR-075K1L" H 2800 5450 50  0001 C CNN "MPN"
	1    2800 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5D8B329F
P 2650 5450
F 0 "#PWR0118" H 2650 5200 50  0001 C CNN
F 1 "GND" H 2655 5277 50  0000 C CNN
F 2 "" H 2650 5450 50  0001 C CNN
F 3 "" H 2650 5450 50  0001 C CNN
	1    2650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5350 2650 5450
Connection ~ 2650 5450
$Comp
L power:GND #PWR0123
U 1 1 5D8B6B1E
P 2750 6650
F 0 "#PWR0123" H 2750 6400 50  0001 C CNN
F 1 "GND" H 2755 6477 50  0000 C CNN
F 2 "" H 2750 6650 50  0001 C CNN
F 3 "" H 2750 6650 50  0001 C CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
Text GLabel 3550 2100 0    50   Input ~ 0
USB_VBUS
$Comp
L 10137062-00021LF:10137062-00021LF J1
U 1 1 5D8AF1EB
P 3450 5250
F 0 "J1" H 3450 6217 50  0000 C CNN
F 1 "10137062-00021LF" H 3450 6126 50  0000 C CNN
F 2 "Vindor:USBC_10137062-00021LF" H 3450 5250 50  0001 L BNN
F 3 "Unavailable" H 3450 5250 50  0001 L BNN
F 4 "None" H 3450 5250 50  0001 L BNN "Field4"
F 5 "Molex" H 3450 5250 50  0001 L BNN "Field5"
F 6 "None" H 3450 5250 50  0001 L BNN "Field6"
F 7 "1054500101" H 3450 5250 50  0001 L BNN "Field7"
F 8 "USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel" H 3450 5250 50  0001 L BNN "Field8"
F 9 "10137062-00021LF" H 3450 5250 50  0001 C CNN "MPN"
	1    3450 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5650 2750 5650
Wire Wire Line
	2750 5650 2750 5750
Wire Wire Line
	2750 5750 2600 5750
Wire Wire Line
	2950 5950 2750 5950
Wire Wire Line
	2750 5950 2750 5750
Connection ~ 2750 5750
Wire Wire Line
	2950 5750 2850 5750
Wire Wire Line
	2850 5750 2850 6050
Wire Wire Line
	2850 6050 2600 6050
Wire Wire Line
	2950 6050 2850 6050
Connection ~ 2850 6050
Wire Wire Line
	2950 6550 2750 6550
Wire Wire Line
	2750 6550 2750 6650
Wire Wire Line
	2950 6650 2750 6650
Connection ~ 2750 6650
Wire Wire Line
	2950 3850 2850 3850
Wire Wire Line
	2950 3950 2850 3950
Wire Wire Line
	2850 3950 2850 3850
Connection ~ 2850 3850
Wire Wire Line
	2850 3850 2750 3850
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 60006DE3
P 4750 1500
F 0 "J8" V 4812 1544 50  0000 L CNN
F 1 "Conn_01x02_Male" V 4903 1544 50  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X02" H 4750 1500 50  0001 C CNN
F 3 "~" H 4750 1500 50  0001 C CNN
	1    4750 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2100 4250 1700
Wire Wire Line
	4250 1700 4650 1700
Wire Wire Line
	4750 1700 6200 1700
Wire Wire Line
	6200 1700 6200 2250
Connection ~ 6200 2250
Wire Wire Line
	6750 2150 6950 2150
Wire Wire Line
	6950 2150 6950 2600
Connection ~ 6950 2150
Wire Wire Line
	6950 2150 7150 2150
$EndSCHEMATC
