EESchema Schematic File Version 4
LIBS:Vindor-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1350 1300 0    50   Input ~ 0
VDD
Text HLabel 1350 1550 0    50   Input ~ 0
GND
Text HLabel 1350 1750 0    50   Input ~ 0
SCL
Text HLabel 1350 1950 0    50   Input ~ 0
SDA
Text GLabel 1350 1750 2    50   Input ~ 0
SCL
Text GLabel 1350 1950 2    50   Input ~ 0
SDA
$Comp
L power:+3.3V #PWR?
U 1 1 5D92FE8B
P 1350 1300
AR Path="/5D92FE8B" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D92FE8B" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 1350 1150 50  0001 C CNN
F 1 "+3.3V" H 1365 1473 50  0000 C CNN
F 2 "" H 1350 1300 50  0001 C CNN
F 3 "" H 1350 1300 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9306BE
P 1350 1550
AR Path="/5D9306BE" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D9306BE" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 1350 1300 50  0001 C CNN
F 1 "GND" H 1355 1377 50  0000 C CNN
F 2 "" H 1350 1550 50  0001 C CNN
F 3 "" H 1350 1550 50  0001 C CNN
	1    1350 1550
	1    0    0    -1  
$EndComp
Text HLabel 3950 2450 0    50   Input ~ 0
ANALOG_AIR_PRESSURE
$Comp
L Vindor:MP3V5004 U11
U 1 1 5D88C905
P 4450 2300
F 0 "U11" H 4475 2675 50  0000 C CNN
F 1 "MP3V5004GP" H 4475 2584 50  0000 C CNN
F 2 "Vindor:MP3V5004GP" H 3950 2450 50  0001 C CNN
F 3 "" H 3950 2450 50  0001 C CNN
F 4 "MP3V5004GP" H 4450 2300 50  0001 C CNN "MPN"
	1    4450 2300
	1    0    0    -1  
$EndComp
Text HLabel 3950 2350 0    50   Input ~ 0
AGND
$Comp
L power:+3.3V #PWR?
U 1 1 5D88D1C8
P 3550 1900
AR Path="/5D88D1C8" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D88D1C8" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 3550 1750 50  0001 C CNN
F 1 "+3.3V" H 3565 2073 50  0000 C CNN
F 2 "" H 3550 1900 50  0001 C CNN
F 3 "" H 3550 1900 50  0001 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D88EB90
P 3550 2050
AR Path="/5D88EB90" Ref="C?"  Part="1" 
AR Path="/5D8ED0D4/5D88EB90" Ref="C14"  Part="1" 
F 0 "C14" V 3298 2050 50  0000 C CNN
F 1 "0.1 uf" V 3389 2050 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3588 1900 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 3550 2050 50  0001 C CNN "MPN"
	1    3550 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 1900 3800 1900
Wire Wire Line
	3800 1900 3800 2250
Wire Wire Line
	3800 2250 3950 2250
Connection ~ 3550 1900
$Comp
L power:GND #PWR?
U 1 1 5D890E5C
P 3550 2200
AR Path="/5D890E5C" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D890E5C" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 3550 1950 50  0001 C CNN
F 1 "GND" H 3555 2027 50  0000 C CNN
F 2 "" H 3550 2200 50  0001 C CNN
F 3 "" H 3550 2200 50  0001 C CNN
	1    3550 2200
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:LSM6DS3TR-dk_Motion-Sensors-IMUs-Inertial-Measurement-Units U10
U 1 1 5D89D8CF
P 7500 2350
F 0 "U10" H 7550 3053 60  0000 C CNN
F 1 "LSM6DS3TR" H 7550 2947 60  0000 C CNN
F 2 "Vindor:LGA-14_3x2.5mm_P0.5mm" H 7700 2550 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf" H 7700 2650 60  0001 L CNN
F 4 "497-15383-1-ND" H 7700 2750 60  0001 L CNN "Digi-Key_PN"
F 5 "LSM6DS3TR" H 7700 2850 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 7700 2950 60  0001 L CNN "Category"
F 7 "Motion Sensors - IMUs (Inertial Measurement Units)" H 7700 3050 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf" H 7700 3150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LSM6DS3TR/497-15383-1-ND/5180534" H 7700 3250 60  0001 L CNN "DK_Detail_Page"
F 10 "IMU ACCEL/GYRO I2C/SPI 14VFLGA" H 7700 3350 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 7700 3450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7700 3550 60  0001 L CNN "Status"
	1    7500 2350
	1    0    0    -1  
$EndComp
Text GLabel 7100 2250 0    50   Input ~ 0
SCL
Text GLabel 8000 2550 2    50   Input ~ 0
SDA
$Comp
L Device:C C?
U 1 1 5D89FB8F
P 6700 2500
AR Path="/5D89FB8F" Ref="C?"  Part="1" 
AR Path="/5D8ED0D4/5D89FB8F" Ref="C15"  Part="1" 
F 0 "C15" V 6448 2500 50  0000 C CNN
F 1 "0.1 uf" V 6539 2500 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 6738 2350 50  0001 C CNN
F 3 "~" H 6700 2500 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 6700 2500 50  0001 C CNN "MPN"
	1    6700 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5D8A06A6
P 7650 1650
AR Path="/5D8A06A6" Ref="C?"  Part="1" 
AR Path="/5D8ED0D4/5D8A06A6" Ref="C16"  Part="1" 
F 0 "C16" V 7398 1650 50  0000 C CNN
F 1 "0.1 uf" V 7489 1650 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 7688 1500 50  0001 C CNN
F 3 "~" H 7650 1650 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 7650 1650 50  0001 C CNN "MPN"
	1    7650 1650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D8A0CF4
P 7400 1500
AR Path="/5D8A0CF4" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D8A0CF4" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 7400 1350 50  0001 C CNN
F 1 "+3.3V" H 7415 1673 50  0000 C CNN
F 2 "" H 7400 1500 50  0001 C CNN
F 3 "" H 7400 1500 50  0001 C CNN
	1    7400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D8A14CB
P 6700 2050
AR Path="/5D8A14CB" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D8A14CB" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 6700 1900 50  0001 C CNN
F 1 "+3.3V" H 6715 2223 50  0000 C CNN
F 2 "" H 6700 2050 50  0001 C CNN
F 3 "" H 6700 2050 50  0001 C CNN
	1    6700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8A1A7A
P 6700 2650
AR Path="/5D8A1A7A" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D8A1A7A" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 6700 2400 50  0001 C CNN
F 1 "GND" H 6705 2477 50  0000 C CNN
F 2 "" H 6700 2650 50  0001 C CNN
F 3 "" H 6700 2650 50  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8A1F89
P 7650 1800
AR Path="/5D8A1F89" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D8A1F89" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 7650 1550 50  0001 C CNN
F 1 "GND" H 7655 1627 50  0000 C CNN
F 2 "" H 7650 1800 50  0001 C CNN
F 3 "" H 7650 1800 50  0001 C CNN
	1    7650 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8A2487
P 8500 2450
AR Path="/5D8A2487" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D8A2487" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 8500 2200 50  0001 C CNN
F 1 "GND" H 8505 2277 50  0000 C CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8A2B53
P 7500 2750
AR Path="/5D8A2B53" Ref="#PWR?"  Part="1" 
AR Path="/5D8ED0D4/5D8A2B53" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 7500 2500 50  0001 C CNN
F 1 "GND" H 7505 2577 50  0000 C CNN
F 2 "" H 7500 2750 50  0001 C CNN
F 3 "" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1500 7650 1500
Wire Wire Line
	7400 1500 7400 1850
Connection ~ 7400 1500
Wire Wire Line
	7100 2350 6700 2350
Connection ~ 6700 2350
Wire Wire Line
	7600 2750 7500 2750
Connection ~ 7500 2750
Wire Wire Line
	6700 2350 6700 2150
Wire Wire Line
	7100 2150 6700 2150
Connection ~ 6700 2150
Wire Wire Line
	6700 2150 6700 2050
Wire Wire Line
	8000 2050 8500 2050
Wire Wire Line
	8500 2050 8500 2150
Wire Wire Line
	8000 2150 8500 2150
Connection ~ 8500 2150
Wire Wire Line
	8500 2150 8500 2250
Wire Wire Line
	8000 2250 8500 2250
Connection ~ 8500 2250
Wire Wire Line
	8500 2250 8500 2450
$EndSCHEMATC
