Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8, MPN, DNP, LABEL01, LABEL02, LABEL03, LABEL04, LABEL05, LABEL06, LABEL07, LABEL08, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, Manufacturer, Status
"JP1","20021521-00010T1LF","20021521-00010T1LF:20021521-00010T1LF","","Unavailable","20021521-00010T1LF","None","None","Amphenol ICC","20021521-00010T1LF","","","","","","","","","","","","","","","","",""
"SW1","MF-SW-TACT-4.2MM","PTS810_SJM_250_SMTR_LFS:SW_PTS810_SJM_250_SMTR_LFS","","None","Unavailable","DO-201 C&amp;K Components","C&K","Switch Tactile Spst-No 0.05a 16v","MF-SW-TACT-4.2MM","","","","","","","","","","","","","","","","",""
"FB1","BLM21AG601SN1D","Inductor_SMD:L_0805_2012Metric","~","","","","","","742792040","","","","","","","","","","","","","","","","",""
"C1","10 uf","MF_Passives:MF_Passives-C1206","~","","","","","","MF-CAP-1206-10uF","","","","","","","","","","","","","","","","",""
"C2","1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-1uF","","","","","","","","","","","","","","","","",""
"S2","TL3301EF100QG","TL3301EF100QG:SOIC450P1000X730-4N","TL3301EF100QG","Unavailable","E-Switch","None","TL3301 Series SPST 1 N Standard Gull Wing Surface Mount Tactile Switch","None","TL3301SPF160QG","","","","","","","","","","","","","","","","",""
"S1","TL3301EF100QG","TL3301EF100QG:SOIC450P1000X730-4N","TL3301EF100QG","Unavailable","E-Switch","None","TL3301 Series SPST 1 N Standard Gull Wing Surface Mount Tactile Switch","None","TL3301SPF160QG","","","","","","","","","","","","","","","","",""
"U2","TLV70233_SOT23-5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv702.pdf","","","","","","MF-REG-SOT235-3.3V-300mA","","","","","","","","","","","","","","","","",""
"C4","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"FB2","BLM21AG601SN1D","Inductor_SMD:L_0805_2012Metric","~","","","","","","742792040","","","","","","","","","","","","","","","","",""
"R4","470 ohm","MF_Passives:MF_Passives-L0603","","","","","","","MF-RES-0603-470","","","","","","","","","","","","","","","","",""
"R3","470 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-470","","","","","","","","","","","","","","","","",""
"R1","27 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-27","","","","","","","","","","","","","","","","",""
"R2","27 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-27","","","","","","","","","","","","","","","","",""
"TP1","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP2","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP3","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP4","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP5","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP6","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP7","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP8","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP9","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP10","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"TP11","TOUCHPAD","Vindor:Vindor_Touchpad","","","","","","","","1","","","","","","","","","","","","","","","",""
"JX1","S9111-45R","Vindor:HARWIN_S9111_45R","~","","","","","","S9111-45R","","","","","","","","","","","","","","","","",""
"D3","LED_RGB_CA_PLCC4","MF_LEDs:MF_LEDs-PLCC4","","","","","","","MF-LED-ASMB-RGB","","","","","","","","","","","","","","","","",""
"R13","100 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-100","","","","","","","","","","","","","","","","",""
"R14","100 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-100","","","","","","","","","","","","","","","","",""
"R15","100 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-100","","","","","","","","","","","","","","","","",""
"C3","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"R12","470 ohm","MF_Passives:MF_Passives-R0603","","","","","","","MF-RES-0603-470","","","","","","","","","","","","","","","","",""
"C13","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"J5","MF-CON-2.54mm-01x08","MF_Connectors:MF_Connectors-PTH_2.54MM_01X08","","","","","","","MF-CON-2.54mm-01x08","",">LABEL01",">LABEL02",">LABEL03",">LABEL04",">LABEL05",">LABEL06",">LABEL07",">LABEL08","","","","","","","",""
"J4","47309-3351","Vindor:MOLEX_MICROSD_473093351","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","","","","","","47309-3351","","","","","","","","","","","","","","","","",""
"C18","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"C20","1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-1uF","","","","","","","","","","","","","","","","",""
"C19","10 uf","MF_Passives:MF_Passives-C1206","~","","","","","","MF-CAP-1206-10uF","","","","","","","","","","","","","","","","",""
"XTAL1","ECS-160-9-42-CKM-TR","Vindor:ECS-160-9-42-CKM-TR","","","","","","","ECS-160-9-42-CKM-TR","","","","","","","","","","","","","","","","",""
"JX2","S9111-45R","Vindor:HARWIN_S9111_45R-TIGHT","~","","","","","","S9111-45R","","","","","","","","","","","","","","","","",""
"J6","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","","","","","","","1","","","","","","","","","","","","","","","",""
"R16","10k ohm","MF_Passives:MF_Passives-L0603","","","","","","","MF-RES-0603-10K","","","","","","","","","","","","","","","","",""
"R17","10k ohm","MF_Passives:MF_Passives-L0603","","","","","","","MF-RES-0603-10K","","","","","","","","","","","","","","","","",""
"H1","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H2","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H3","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H4","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H5","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H6","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H7","MountingHole","Vindor:Screw_hole","~","","","","","","","1","","","","","","","","","","","","","","","",""
"H8","MountingHole","Vindor:Vindor_light_pipe","~","","","","","","","1","","","","","","","","","","","","","","","",""
"U1","MK20DX256VLH7","MK20DX256VLH7:MK20DX256VLH7","MK20DX256VLH7","MK20DX256VLH7-ND","NXP USA","LQFP-64 NXP Semiconductors","Kinetis K20: 72MHz Cortex-M4 Performance MCU, 288KB Flash, 64KB SRAM, Full-Speed USB, 64-LQFP","https://www.digikey.com/product-detail/en/nxp-usa-inc/MK20DX256VLH7/MK20DX256VLH7-ND/3742957?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","MK20DX256VLH7","","","","","","","","","","","","","","","","",""
"J7","Conn_01x08_Female","MF_Connectors:MF_Connectors-PTH_2.54MM_01X08","~"
"C17","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"U3","MCP73831T-2ACI/OT","digikey-footprints:SOT-753","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","","","","","","MCP73831T-2ACI_OT","","","","","","","","","","Integrated Circuits (ICs)","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802","IC CONTROLLR LI-ION 4.2V SOT23-5","MCP73831T-2ACI/OTCT-ND","PMIC - Battery Chargers","Microchip Technology","Active"
"D2","MF-LED-0603-RED","MF_LEDs:MF_LEDs-LED0603","~","","","","","","MF-LED-0603-RED","","","","","","","","","","","","","","","","",""
"C6","4.7 uf","MF_Passives:MF_Passives-C0603","~","","","","","","CL10A475KQ8NNNC","","","","","","","","","","","","","","","","",""
"D1","MF-DIO-SMA-B140","MF_Discrete_Semiconductor:MF_Discrete_Semiconductor-SMA","~","","","","","","MF-DIO-SMA-B140","","","","","","","","","","","","","","","","",""
"R5","10k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-10K","","","","","","","","","","","","","","","","",""
"C5","4.7 uf","MF_Passives:MF_Passives-C0603","~","","","","","","CL10A475KQ8NNNC","","","","","","","","","","","","","","","","",""
"R6","470 ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-470","","","","","","","","","","","","","","","","",""
"S3","1825282-1","Vindor:TE1825282-1","http://spec_sheets.e-switch.com/specs/P040040.pdf","","","","","","1825282-1","","","","","","","","","","Switches","http://spec_sheets.e-switch.com/specs/P040040.pdf","/product-detail/en/e-switch/EG1218/EG1903-ND/101726","SWITCH SLIDE SPDT 200MA 30V","EG1903-ND","Slide Switches","E-Switch","Active"
"R7","20k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0805-20K","","","","","","","","","","","","","","","","",""
"R8","20k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0805-20K","","","","","","","","","","","","","","","","",""
"BTPOS1","KEYSTONE_54","Vindor:KEYSTONE_54","","","","","","","Keystone 54","","","","","","","","","","","","","","","","",""
"BTNEG1","KEYSTONE_54","Vindor:KEYSTONE_54","","","","","","","Keystone 54","","","","","","","","","","","","","","","","",""
"J1","105450-0101-slots","Vindor:MOLEX_105450-0101-slots","Unavailable","None","Molex","None","1054500101","USB Shielded I/O Receptacle; Type C; Right Angle; Surface Mount; Gold over Nickel","105450-0101","","","","","","","","","","","","","","","","",""
"R18","5k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-4.7K","","","","","","","","","","","","","","","","",""
"R19","5k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-4.7K","","","","","","","","","","","","","","","","",""
"U5","MCP1703A-1802","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf","","","","","","MCP1703A-1802","","","","","","","","","","","","","","","","",""
"U4","TLV70233_SOT23-5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv702.pdf","","","","","","MF-REG-SOT235-3.3V-300mA","","","","","","","","","","","","","","","","",""
"U8","TPA2005D1DGNRQ1","Vindor:Vindor-MSOP-8-1EP_W3mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftpa2005d1-q1","","","","","","TPA2005D1DGNRQ1","","","","","","","","","","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftpa2005d1-q1","/product-detail/en/texas-instruments/TPA2005D1DGNRQ1/296-24831-1-ND/2094669","IC AMP AUDIO PWR 1.4W D 8MSOP","296-24831-1-ND","Linear - Amplifiers - Audio","Texas Instruments","Active"
"J3","B2B-PH-SM4-TB_LF__SN_","digikey-footprints:PinHeader_1x2_P2mm","http://www.jst-mfg.com/product/pdf/eng/ePH.pdf","","","","","","B2B-PH-SM4-TB(LF)(SN)","","","","","","","","","","Connectors, Interconnects","http://www.jst-mfg.com/product/pdf/eng/ePH.pdf","/product-detail/en/jst-sales-america-inc/B2B-PH-SM4-TB(LF)(SN)/455-1734-1-ND/926831","CONN HEADER SMD 2POS 2MM","455-1734-1-ND","Rectangular Connectors - Headers, Male Pins","JST Sales America Inc.","Active"
"C8","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"C10","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"CA1","100 nf","MF_Passives:MF_Passives-C0603","~","","","","","","ECH-U1C104JX5","","","","","","","","","","","","","","","","",""
"CA2","100 nf","MF_Passives:MF_Passives-C0603","~","","","","","","ECH-U1C104JX5","","","","","","","","","","","","","","","","",""
"RA1","20k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","ERA3AEB203V","","","","","","","","","","","","","","","","",""
"RA2","20k ohm","MF_Passives:MF_Passives-R0603","~","","","","","","ERA3AEB203V","","","","","","","","","","","","","","","","",""
"FB4","BLM21AG601SN1D","MF_Passives:MF_Passives-C0805","~","","","","","","BLM21AG601SN1D","","","","","","","","","","","","","","","","",""
"FB5","BLM21AG601SN1D","MF_Passives:MF_Passives-C0805","~","","","","","","BLM21AG601SN1D","","","","","","","","","","","","","","","","",""
"C12","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"C9","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"U6","SGTL5000XNAA3","Vindor:SGTL5000","Unavailable","None","SGTL5000XNAA3","QFN-32 NXP Semiconductors","Audio Codec , Ultra Low-Power, 4 mw for DAC-to-HP, 98 dB SNR and -80 dB THD+N, QFN 32, Tray","NXP USA","SGTL5000XNAA3","","","","","","","","","","","","","","","","",""
"FB3","BLM21AG601SN1D","MF_Passives:MF_Passives-C0805","~","","","","","","BLM21AG601SN1D","","","","","","","","","","","","","","","","",""
"U9","NMJ4HHD2","Vindor:NMJ6HFD2-center","Unavailable","None","NMJ6HFD2","None","m Jack 1/4 Horiz - Trs Switched Full Thread Nose Pc Mt _M203","Neutrik","NMJ4HHD2","","","","","","","","","","","","","","","","",""
"C7","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"R9","47 ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-47","","","","","","","","","","","","","","","","",""
"R10","47 ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-47","","","","","","","","","","","","","","","","",""
"U7","TS3A5018PW","TS3A5018PW:SOP65P640X120-16N","Unavailable","Texas Instruments","Analogue Switch IC [Texas Instruments] TS3A5018PW Analogue Switch IC","None","TSSOP-16 Texas Instruments","TS3A5018PW","TS3A5018PW","","","","","","","","","","","","","","","","",""
"J2","35RASMT4BHNTRX","35RASMT4BHNTRX:SWITCHCRAFT_35RASMT4BHNTRX","Unavailable","None","35RASMT4BHNTRX","None","Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 5 Terminal 1 Port T/R","Switchcraft","35RASMT4BHNTRX","","","","","","","","","","","","","","","","",""
"C11","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"R11","220 ohm","MF_Passives:MF_Passives-R0603","~","","","","","","MF-RES-0603-220","","","","","","","","","","","","","","","","",""
"U11","MP3V5004GP","Vindor:MP3V5004GP","","","","","","","MP3V5004GP","","","","","","","","","","","","","","","","",""
"C14","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"U10","LSM6DS3TR","Vindor:LGA-14_3x2.5mm_P0.5mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf","","","","","","LSM6DS3TR","","","","","","","","","","Sensors, Transducers","http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf","/product-detail/en/stmicroelectronics/LSM6DS3TR/497-15383-1-ND/5180534","IMU ACCEL/GYRO I2C/SPI 14VFLGA","497-15383-1-ND","Motion Sensors - IMUs (Inertial Measurement Units)","STMicroelectronics","Active"
"C15","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
"C16","0.1 uf","MF_Passives:MF_Passives-C0603","~","","","","","","MF-CAP-0603-0.1uF","","","","","","","","","","","","","","","","",""
