EESchema Schematic File Version 4
LIBS:Vindor-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6950 4650 2    60   Input ~ 0
26
Text GLabel 8650 1350 0    60   Input ~ 0
26
$Comp
L PTS810_SJM_250_SMTR_LFS:PTS810_SJM_250_SMTR_LFS SW1
U 1 1 5D36194A
P 9300 900
F 0 "SW1" H 9300 1081 50  0000 C CNN
F 1 "MF-SW-TACT-4.2MM" H 9300 990 50  0000 C CNN
F 2 "PTS810_SJM_250_SMTR_LFS:SW_PTS810_SJM_250_SMTR_LFS" H 9300 900 50  0001 L BNN
F 3 "" H 9300 900 50  0001 L BNN
F 4 "None" H 9300 900 50  0001 L BNN "Field4"
F 5 "Unavailable" H 9300 900 50  0001 L BNN "Field5"
F 6 "DO-201 C&amp;K Components" H 9300 900 50  0001 L BNN "Field6"
F 7 "C&K" H 9300 900 50  0001 L BNN "Field7"
F 8 "Switch Tactile Spst-No 0.05a 16v" H 9300 900 50  0001 L BNN "Field8"
F 9 "" H 9300 900 50  0001 C CNN "Field9"
F 10 "MF-SW-TACT-4.2MM" H 9300 900 50  0001 C CNN "MPN"
	1    9300 900 
	1    0    0    -1  
$EndComp
Text GLabel 3900 5050 0    50   Input ~ 0
RESET_B
Text GLabel 8800 900  0    50   Input ~ 0
RESET_B
Wire Wire Line
	8800 900  9100 900 
$Comp
L power:GND #PWR0101
U 1 1 5D364E57
P 9750 1000
F 0 "#PWR0101" H 9750 750 50  0001 C CNN
F 1 "GND" H 9755 827 50  0000 C CNN
F 2 "" H 9750 1000 50  0001 C CNN
F 3 "" H 9750 1000 50  0001 C CNN
	1    9750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9750 900 
Wire Wire Line
	9750 900  9750 1000
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5D36E1B3
P 2000 2850
F 0 "FB1" H 2137 2896 50  0000 L CNN
F 1 "BLM21AG601SN1D" H 2137 2805 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 1930 2850 50  0001 C CNN
F 3 "~" H 2000 2850 50  0001 C CNN
F 4 "742792040" H 2000 2850 50  0001 C CNN "MPN"
	1    2000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D36F51E
P 2150 3000
F 0 "C1" V 1898 3000 50  0000 C CNN
F 1 "10 uf" V 1989 3000 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C1206" H 2188 2850 50  0001 C CNN
F 3 "~" H 2150 3000 50  0001 C CNN
F 4 "MF-CAP-1206-10uF" V 2150 3000 50  0001 C CNN "MPN"
	1    2150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5D3701A9
P 2150 3250
F 0 "C2" V 1898 3250 50  0000 C CNN
F 1 "1 uf" V 1989 3250 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 2188 3100 50  0001 C CNN
F 3 "~" H 2150 3250 50  0001 C CNN
F 4 "MF-CAP-0603-1uF" V 2150 3250 50  0001 C CNN "MPN"
	1    2150 3250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR0104
U 1 1 5D37196B
P 2000 2700
F 0 "#PWR0104" H 2000 2550 50  0001 C CNN
F 1 "+3.3VA" H 2015 2873 50  0000 C CNN
F 2 "" H 2000 2700 50  0001 C CNN
F 3 "" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5D3723B6
P 1800 3400
F 0 "#PWR0105" H 1800 3250 50  0001 C CNN
F 1 "+3.3V" H 1815 3573 50  0000 C CNN
F 2 "" H 1800 3400 50  0001 C CNN
F 3 "" H 1800 3400 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D372F3D
P 2300 3600
F 0 "#PWR0106" H 2300 3350 50  0001 C CNN
F 1 "GND" H 2305 3427 50  0000 C CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3000 2300 3250
Wire Wire Line
	1800 3400 1800 3500
Connection ~ 2000 3250
Wire Wire Line
	2000 3250 2000 3500
Connection ~ 2000 3000
Wire Wire Line
	2000 3000 2000 3250
Connection ~ 2300 3250
Wire Wire Line
	2300 3250 2300 3500
Connection ~ 2300 3500
Wire Wire Line
	2300 3500 2300 3600
$Comp
L power:+3.3VA #PWR0107
U 1 1 5D37BEFF
P 3550 1850
F 0 "#PWR0107" H 3550 1700 50  0001 C CNN
F 1 "+3.3VA" H 3565 2023 50  0000 C CNN
F 2 "" H 3550 1850 50  0001 C CNN
F 3 "" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5D37C963
P 3300 1150
F 0 "#PWR0108" H 3300 1000 50  0001 C CNN
F 1 "+3.3V" H 3315 1323 50  0000 C CNN
F 2 "" H 3300 1150 50  0001 C CNN
F 3 "" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L TL3301EF100QG:TL3301EF100QG S2
U 1 1 5D8623E7
P 9300 2250
F 0 "S2" H 9300 2664 50  0000 C CNN
F 1 "TL3301EF100QG" H 9300 2573 50  0000 C CNN
F 2 "TL3301EF100QG:SOIC450P1000X730-4N" H 9300 2250 50  0001 L BNN
F 3 "TL3301EF100QG" H 9300 2250 50  0001 L BNN
F 4 "Unavailable" H 9300 2250 50  0001 L BNN "Field4"
F 5 "E-Switch" H 9300 2250 50  0001 L BNN "Field5"
F 6 "None" H 9300 2250 50  0001 L BNN "Field6"
F 7 "TL3301 Series SPST 1 N Standard Gull Wing Surface Mount Tactile Switch" H 9300 2250 50  0001 L BNN "Field7"
F 8 "None" H 9300 2250 50  0001 L BNN "Field8"
F 9 "TL3301SPF160QG" H 9300 2250 50  0001 C CNN "MPN"
	1    9300 2250
	1    0    0    -1  
$EndComp
$Comp
L TL3301EF100QG:TL3301EF100QG S1
U 1 1 5D8631A6
P 9300 1550
F 0 "S1" H 9300 1964 50  0000 C CNN
F 1 "TL3301EF100QG" H 9300 1873 50  0000 C CNN
F 2 "TL3301EF100QG:SOIC450P1000X730-4N" H 9300 1550 50  0001 L BNN
F 3 "TL3301EF100QG" H 9300 1550 50  0001 L BNN
F 4 "Unavailable" H 9300 1550 50  0001 L BNN "Field4"
F 5 "E-Switch" H 9300 1550 50  0001 L BNN "Field5"
F 6 "None" H 9300 1550 50  0001 L BNN "Field6"
F 7 "TL3301 Series SPST 1 N Standard Gull Wing Surface Mount Tactile Switch" H 9300 1550 50  0001 L BNN "Field7"
F 8 "None" H 9300 1550 50  0001 L BNN "Field8"
F 9 "TL3301SPF160QG" H 9300 1550 50  0001 C CNN "MPN"
	1    9300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1350 8650 1350
$Comp
L power:GND #PWR0109
U 1 1 5D8674D5
P 9850 1750
F 0 "#PWR0109" H 9850 1500 50  0001 C CNN
F 1 "GND" H 9855 1577 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5D8682D7
P 9850 2450
F 0 "#PWR0110" H 9850 2200 50  0001 C CNN
F 1 "GND" H 9855 2277 50  0000 C CNN
F 2 "" H 9850 2450 50  0001 C CNN
F 3 "" H 9850 2450 50  0001 C CNN
	1    9850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2450 9850 2450
Wire Wire Line
	9700 1750 9850 1750
Text GLabel 8650 2050 0    50   Input ~ 0
24
Wire Wire Line
	8650 2050 8900 2050
Text GLabel 6950 4850 2    50   Input ~ 0
24
Text GLabel 3900 4550 0    50   Input ~ 0
SWDIO
Text GLabel 3900 4650 0    50   Input ~ 0
SWDCLK
Wire Wire Line
	3900 4650 4200 4650
Wire Wire Line
	3900 4550 4200 4550
Wire Wire Line
	3900 5050 4200 5050
Wire Wire Line
	6950 4850 6700 4850
$Comp
L power:GND #PWR0111
U 1 1 5D89179A
P 4000 5350
F 0 "#PWR0111" H 4000 5100 50  0001 C CNN
F 1 "GND" H 4005 5177 50  0000 C CNN
F 2 "" H 4000 5350 50  0001 C CNN
F 3 "" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5350 4200 5350
Wire Wire Line
	6950 4650 6700 4650
$Comp
L Regulator_Linear:TLV70233_SOT23-5 U?
U 1 1 5D9A2372
P 2650 1150
AR Path="/5D8A51A4/5D9A2372" Ref="U?"  Part="1" 
AR Path="/5D9A2372" Ref="U2"  Part="1" 
F 0 "U2" H 2650 1492 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 2650 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2650 1475 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 2650 1200 50  0001 C CNN
F 4 "MF-REG-SOT235-3.3V-300mA" H 2650 1150 50  0001 C CNN "MPN"
	1    2650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9A2378
P -1500 11850
AR Path="/5D8A51A4/5D9A2378" Ref="#PWR?"  Part="1" 
AR Path="/5D9A2378" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H -1500 11600 50  0001 C CNN
F 1 "GND" H -1495 11677 50  0000 C CNN
F 2 "" H -1500 11850 50  0001 C CNN
F 3 "" H -1500 11850 50  0001 C CNN
	1    -1500 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1050 2200 1050
Wire Wire Line
	2200 1050 2200 900 
$Comp
L power:+3.3V #PWR?
U 1 1 5D9A2DE5
P 3100 900
AR Path="/5D8A51A4/5D9A2DE5" Ref="#PWR?"  Part="1" 
AR Path="/5D9A2DE5" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 3100 750 50  0001 C CNN
F 1 "+3.3V" H 3115 1073 50  0000 C CNN
F 2 "" H 3100 900 50  0001 C CNN
F 3 "" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+4V #PWR0114
U 1 1 5D9A381F
P 2200 900
F 0 "#PWR0114" H 2200 750 50  0001 C CNN
F 1 "+4V" H 2215 1073 50  0000 C CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1150 2200 1150
Wire Wire Line
	2200 1150 2200 1050
Connection ~ 2200 1050
$Comp
L power:+3.3V #PWR?
U 1 1 5D9A5E0F
P 1200 6200
AR Path="/5D8A51A4/5D9A5E0F" Ref="#PWR?"  Part="1" 
AR Path="/5D9A5E0F" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 1200 6050 50  0001 C CNN
F 1 "+3.3V" H 1215 6373 50  0000 C CNN
F 2 "" H 1200 6200 50  0001 C CNN
F 3 "" H 1200 6200 50  0001 C CNN
	1    1200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D9A686A
P 1200 6500
AR Path="/5D8A51A4/5D9A686A" Ref="#PWR?"  Part="1" 
AR Path="/5D9A686A" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 1200 6250 50  0001 C CNN
F 1 "GND" H 1205 6327 50  0000 C CNN
F 2 "" H 1200 6500 50  0001 C CNN
F 3 "" H 1200 6500 50  0001 C CNN
	1    1200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6200 1200 6300
Wire Wire Line
	1200 6300 1300 6300
Text GLabel 7000 2650 2    50   Input ~ 0
8:UART_TX
Text GLabel 7000 2750 2    50   Input ~ 0
7:UART_RX
Wire Wire Line
	6700 2650 7000 2650
Wire Wire Line
	6700 2750 7000 2750
Text GLabel 2650 6300 2    50   Input ~ 0
8:UART_TX
Text GLabel 6950 1850 2    50   Input ~ 0
14:EN_MIDI
Wire Wire Line
	6700 1850 6950 1850
Text GLabel 2650 6400 2    50   Input ~ 0
14:EN_MIDI
Text GLabel 7000 3250 2    50   Input ~ 0
2:AMP_SHUTDOWN
Wire Wire Line
	7000 3250 6700 3250
Text GLabel 2650 6500 2    50   Input ~ 0
2:AMP_SHUTDOWN
Text GLabel 7000 3050 2    50   Input ~ 0
4:I2S_LRCLK
Wire Wire Line
	7000 3050 6700 3050
Text GLabel 7000 2550 2    50   Input ~ 0
9:I2S_SCLK
Wire Wire Line
	6700 2550 7000 2550
Text GLabel 6950 1250 2    50   Input ~ 0
9:I2S_DOUT
Text GLabel 7000 3150 2    50   Input ~ 0
3:I2S_DIN
Wire Wire Line
	7000 3150 6700 3150
Wire Wire Line
	6700 1250 6950 1250
Text GLabel 7600 4250 2    50   Input ~ 0
30:CTRL_DATA
Text GLabel 7600 4350 2    50   Input ~ 0
29:CTRL_CLK
Wire Wire Line
	7600 4350 7400 4350
Text GLabel 2650 7200 2    50   Input ~ 0
3:I2S_DIN
Text GLabel 2650 7100 2    50   Input ~ 0
9:I2S_DOUT
Text GLabel 2650 7000 2    50   Input ~ 0
9:I2S_SCLK
Text GLabel 2650 6900 2    50   Input ~ 0
4:I2S_LRCLK
Text GLabel 1150 6800 0    50   Input ~ 0
29:CTRL_CLK
Text GLabel 1150 6700 0    50   Input ~ 0
30:CTRL_DATA
Text GLabel 6950 4450 2    50   Input ~ 0
28:SYS_MCLK
Wire Wire Line
	6950 4450 6700 4450
Text GLabel 1150 6900 0    50   Input ~ 0
28:SYS_MCLK
Wire Wire Line
	1150 6900 1300 6900
Wire Wire Line
	1300 6800 1150 6800
Wire Wire Line
	1150 6700 1300 6700
Wire Wire Line
	2650 6300 2450 6300
Wire Wire Line
	2450 6400 2650 6400
Wire Wire Line
	2450 6500 2650 6500
Wire Wire Line
	2450 6900 2650 6900
Wire Wire Line
	2450 7000 2650 7000
Wire Wire Line
	2450 7100 2650 7100
Wire Wire Line
	2450 7200 2650 7200
$Sheet
S 9350 5900 650  700 
U 5D9ECADF
F0 "Battery" 50
F1 "Battery.sch" 50
F2 "VCC_PWR" B L 9350 6250 50 
F3 "BATTERY_VOLT" B L 9350 6450 50 
F4 "USB_DP" I R 10000 6000 50 
F5 "USB_DM" I R 10000 6100 50 
$EndSheet
$Comp
L power:+4V #PWR0117
U 1 1 5DA04697
P 9000 6100
F 0 "#PWR0117" H 9000 5950 50  0001 C CNN
F 1 "+4V" H 9015 6273 50  0000 C CNN
F 2 "" H 9000 6100 50  0001 C CNN
F 3 "" H 9000 6100 50  0001 C CNN
	1    9000 6100
	1    0    0    -1  
$EndComp
Text GLabel 4150 1650 0    50   BiDi ~ 0
BV
Wire Wire Line
	4200 1650 4150 1650
Text GLabel 9150 6450 0    50   BiDi ~ 0
BV
Wire Wire Line
	9150 6450 9350 6450
Wire Wire Line
	9350 6250 9000 6250
Wire Wire Line
	9000 6250 9000 6100
$Sheet
S 1300 6200 1150 1200
U 5D8A51A4
F0 "Audio Subsystem" 50
F1 "Audio-subsystem.sch" 50
F2 "VCC33" I L 1300 6300 50 
F3 "SYS_MCLK" I L 1300 6900 50 
F4 "I2S_LRCLK" I R 2450 6900 50 
F5 "I2S_SCLK" I R 2450 7000 50 
F6 "I2S_DOUT" I R 2450 7100 50 
F7 "I2S_DIN" I R 2450 7200 50 
F8 "CTRL_DATA" I L 1300 6700 50 
F9 "CTRL_CLK" I L 1300 6800 50 
F10 "GND" I L 1300 6500 50 
F11 "UART_TX" I R 2450 6300 50 
F12 "EN_MIDI" I R 2450 6400 50 
F13 "AMP_SHUTDOWN" I R 2450 6500 50 
F14 "VCC_PWR" B L 1300 6400 50 
F15 "LDO_EN" B R 2450 6600 50 
F16 "AMP_JACK" B L 1300 7300 50 
F17 "HP_JACK" B L 1300 7200 50 
$EndSheet
$Comp
L power:+4V #PWR0119
U 1 1 5DAA87A9
P 900 6200
F 0 "#PWR0119" H 900 6050 50  0001 C CNN
F 1 "+4V" H 915 6373 50  0000 C CNN
F 2 "" H 900 6200 50  0001 C CNN
F 3 "" H 900 6200 50  0001 C CNN
	1    900  6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6500 1300 6500
Wire Wire Line
	1300 6400 900  6400
Wire Wire Line
	900  6200 900  6400
Text GLabel 6950 4550 2    50   BiDi ~ 0
27:LDO_EN
Text GLabel 2650 6600 2    50   BiDi ~ 0
27:LDO_EN
Wire Wire Line
	2650 6600 2450 6600
Wire Wire Line
	6950 4550 6700 4550
Text GLabel 4150 1750 0    50   BiDi ~ 0
AMP_JACK
Text GLabel 6850 3750 2    50   BiDi ~ 0
HP_JACK
Wire Wire Line
	6850 3750 6700 3750
Wire Wire Line
	4150 1750 4200 1750
Wire Wire Line
	3550 1850 4200 1850
Text GLabel 1150 7300 0    50   BiDi ~ 0
AMP_JACK
Text GLabel 1150 7200 0    50   BiDi ~ 0
HP_JACK
Wire Wire Line
	1150 7200 1300 7200
Wire Wire Line
	1300 7300 1150 7300
$Comp
L power:+3.3V #PWR0120
U 1 1 5DAFA80F
P 3950 3800
F 0 "#PWR0120" H 3950 3650 50  0001 C CNN
F 1 "+3.3V" H 3965 3973 50  0000 C CNN
F 2 "" H 3950 3800 50  0001 C CNN
F 3 "" H 3950 3800 50  0001 C CNN
	1    3950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3850 3950 3850
Wire Wire Line
	3950 3850 3950 3800
$Comp
L Device:C C4
U 1 1 5DB02057
P 3150 2150
F 0 "C4" V 2898 2150 50  0000 C CNN
F 1 "0.1 uf" V 2989 2150 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3188 2000 50  0001 C CNN
F 3 "~" H 3150 2150 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 3150 2150 50  0001 C CNN "MPN"
	1    3150 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DB030DD
P 3000 2450
F 0 "#PWR0121" H 3000 2200 50  0001 C CNN
F 1 "GND" H 3005 2277 50  0000 C CNN
F 2 "" H 3000 2450 50  0001 C CNN
F 3 "" H 3000 2450 50  0001 C CNN
	1    3000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2150 3300 2150
Wire Wire Line
	3000 2150 3000 2350
$Comp
L power:GNDA #PWR0122
U 1 1 5DB0A1BE
P 3350 2450
F 0 "#PWR0122" H 3350 2200 50  0001 C CNN
F 1 "GNDA" H 3355 2277 50  0000 C CNN
F 2 "" H 3350 2450 50  0001 C CNN
F 3 "" H 3350 2450 50  0001 C CNN
	1    3350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5DB0DA67
P 3200 2450
F 0 "FB2" H 3337 2496 50  0000 L CNN
F 1 "BLM21AG601SN1D" H 3337 2405 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 3130 2450 50  0001 C CNN
F 3 "~" H 3200 2450 50  0001 C CNN
F 4 "742792040" H 3200 2450 50  0001 C CNN "MPN"
	1    3200 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2050 3550 2050
Wire Wire Line
	3550 2050 3550 1850
Connection ~ 3550 1850
Wire Wire Line
	3050 2450 3000 2450
Connection ~ 3000 2450
Wire Wire Line
	4200 2350 3000 2350
Connection ~ 3000 2350
Wire Wire Line
	3000 2350 3000 2450
Wire Wire Line
	6700 4250 7550 4250
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R4
U 1 1 5DB75FB6
P 7550 3950
F 0 "R4" H 7618 3992 45  0000 L CNN
F 1 "470 ohm" H 7618 3908 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-L0603" H 7800 3860 20  0001 C CNN
F 3 "" H 7550 3950 60  0001 C CNN
F 4 "MF-RES-0603-470" H 7550 3950 50  0001 C CNN "MPN"
	1    7550 3950
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R3
U 1 1 5DB77291
P 7400 3950
F 0 "R3" H 7468 3992 45  0000 L CNN
F 1 "470 ohm" H 7468 3908 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" H 7650 3860 20  0001 C CNN
F 3 "" H 7400 3950 60  0001 C CNN
F 4 "MF-RES-0603-470" H 7400 3950 50  0001 C CNN "MPN"
	1    7400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5DB7BCB4
P 7650 3750
F 0 "#PWR0125" H 7650 3600 50  0001 C CNN
F 1 "+3.3V" H 7665 3923 50  0000 C CNN
F 2 "" H 7650 3750 50  0001 C CNN
F 3 "" H 7650 3750 50  0001 C CNN
	1    7650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4350 7400 4150
Connection ~ 7400 4350
Wire Wire Line
	7400 4350 6700 4350
Wire Wire Line
	7550 4250 7550 4150
Connection ~ 7550 4250
Wire Wire Line
	7550 4250 7600 4250
Wire Wire Line
	7400 3750 7550 3750
Connection ~ 7550 3750
Wire Wire Line
	7550 3750 7650 3750
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R1
U 1 1 5DB8915D
P 4000 2650
F 0 "R1" V 3806 2650 45  0000 C CNN
F 1 "27 ohm" V 3890 2650 45  0000 C CNN
F 2 "MF_Passives:MF_Passives-R0603" H 4250 2560 20  0001 C CNN
F 3 "" H 4000 2650 60  0001 C CNN
F 4 "MF-RES-0603-27" H 4000 2650 50  0001 C CNN "MPN"
	1    4000 2650
	0    1    1    0   
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R2
U 1 1 5DB89AED
P 4000 2850
F 0 "R2" V 4100 2850 45  0000 C CNN
F 1 "27 ohm" V 4200 2850 45  0000 C CNN
F 2 "MF_Passives:MF_Passives-R0603" H 4250 2760 20  0001 C CNN
F 3 "" H 4000 2850 60  0001 C CNN
F 4 "MF-RES-0603-27" H 4000 2850 50  0001 C CNN "MPN"
	1    4000 2850
	0    1    1    0   
$EndComp
$Comp
L Vindor:TOUCHPAD TP1
U 1 1 5DBB7A00
P 7850 3350
F 0 "TP1" H 8078 3301 50  0000 L CNN
F 1 "TOUCHPAD" H 8078 3210 50  0000 L CNN
F 2 "Vindor:Vindor_Touchpad" H 7850 3350 50  0001 C CNN
F 3 "" H 7850 3350 50  0001 C CNN
F 4 "1" H 7850 3350 50  0001 C CNN "DNP"
	1    7850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3450 6700 3450
$Comp
L Vindor:TOUCHPAD TP2
U 1 1 5DBEF542
P 7850 3250
F 0 "TP2" H 8078 3201 50  0000 L CNN
F 1 "TOUCHPAD" H 8078 3110 50  0000 L CNN
F 2 "Vindor:Vindor_Touchpad" H 7850 3250 50  0001 C CNN
F 3 "" H 7850 3250 50  0001 C CNN
F 4 "1" H 7850 3250 50  0001 C CNN "DNP"
	1    7850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3350 7750 3350
$Comp
L Vindor:TOUCHPAD TP3
U 1 1 5DC11393
P 6950 3950
F 0 "TP3" H 7178 3855 50  0000 L CNN
F 1 "TOUCHPAD" H 7500 3850 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 6950 3950 50  0001 C CNN
F 3 "" H 6950 3950 50  0001 C CNN
F 4 "1" H 6950 3950 50  0001 C CNN "DNP"
	1    6950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4050 6700 4050
$Comp
L Vindor:TOUCHPAD TP4
U 1 1 5DC16F4D
P 7700 1550
F 0 "TP4" H 7928 1455 50  0000 L CNN
F 1 "TOUCHPAD" H 8250 1450 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 7700 1550 50  0001 C CNN
F 3 "" H 7700 1550 50  0001 C CNN
F 4 "1" H 7700 1550 50  0001 C CNN "DNP"
	1    7700 1550
	1    0    0    -1  
$EndComp
$Comp
L Vindor:TOUCHPAD TP5
U 1 1 5DC17E79
P 7700 1450
F 0 "TP5" H 7928 1355 50  0000 L CNN
F 1 "TOUCHPAD" H 8250 1350 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 7700 1450 50  0001 C CNN
F 3 "" H 7700 1450 50  0001 C CNN
F 4 "1" H 7700 1450 50  0001 C CNN "DNP"
	1    7700 1450
	1    0    0    -1  
$EndComp
$Comp
L Vindor:TOUCHPAD TP6
U 1 1 5DC18835
P 6950 3850
F 0 "TP6" H 7178 3755 50  0000 L CNN
F 1 "TOUCHPAD" H 7500 3750 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 6950 3850 50  0001 C CNN
F 3 "" H 6950 3850 50  0001 C CNN
F 4 "1" H 6950 3850 50  0001 C CNN "DNP"
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L Vindor:TOUCHPAD TP7
U 1 1 5DC193ED
P 7700 1350
F 0 "TP7" H 7928 1255 50  0000 L CNN
F 1 "TOUCHPAD" H 8250 1250 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 7700 1350 50  0001 C CNN
F 3 "" H 7700 1350 50  0001 C CNN
F 4 "1" H 7700 1350 50  0001 C CNN "DNP"
	1    7700 1350
	1    0    0    -1  
$EndComp
$Comp
L Vindor:TOUCHPAD TP8
U 1 1 5DC1A04B
P 7700 1250
F 0 "TP8" H 7928 1155 50  0000 L CNN
F 1 "TOUCHPAD" H 8250 1150 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 7700 1250 50  0001 C CNN
F 3 "" H 7700 1250 50  0001 C CNN
F 4 "1" H 7700 1250 50  0001 C CNN "DNP"
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L Vindor:TOUCHPAD TP9
U 1 1 5DC1AD03
P 3450 4450
F 0 "TP9" H 3492 4227 50  0000 C CNN
F 1 "TOUCHPAD" H 4000 4350 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 3450 4450 50  0001 C CNN
F 3 "" H 3450 4450 50  0001 C CNN
F 4 "1" H 3450 4450 50  0001 C CNN "DNP"
	1    3450 4450
	-1   0    0    1   
$EndComp
$Comp
L Vindor:TOUCHPAD TP10
U 1 1 5DC1C29A
P 7700 1650
F 0 "TP10" H 7928 1555 50  0000 L CNN
F 1 "TOUCHPAD" H 8250 1550 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 7700 1650 50  0001 C CNN
F 3 "" H 7700 1650 50  0001 C CNN
F 4 "1" H 7700 1650 50  0001 C CNN "DNP"
	1    7700 1650
	1    0    0    -1  
$EndComp
$Comp
L Vindor:TOUCHPAD TP11
U 1 1 5DC1CE16
P 7650 4650
F 0 "TP11" H 7878 4555 50  0000 L CNN
F 1 "TOUCHPAD" H 8200 4550 50  0001 C CNN
F 2 "Vindor:Vindor_Touchpad" H 7650 4650 50  0001 C CNN
F 3 "" H 7650 4650 50  0001 C CNN
F 4 "1" H 7650 4650 50  0001 C CNN "DNP"
	1    7650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4750 6700 4750
Wire Wire Line
	6850 3950 6700 3950
Wire Wire Line
	6700 1350 7600 1350
Wire Wire Line
	7600 1450 6700 1450
Wire Wire Line
	6700 1550 7600 1550
Wire Wire Line
	7600 1650 6700 1650
Wire Wire Line
	6700 1750 7600 1750
Wire Wire Line
	4200 4350 3550 4350
$Comp
L Vindor:HARWIN_S9111-45R JX1
U 1 1 5DC53790
P 3250 4750
F 0 "JX1" V 3500 4750 50  0000 C CNN
F 1 "S9111-45R" V 3400 4750 50  0000 C CNN
F 2 "Vindor:HARWIN_S9111_45R" H 3450 4750 50  0001 C CNN
F 3 "~" H 3450 4750 50  0001 C CNN
F 4 "S9111-45R" H 3250 4750 50  0001 C CNN "MPN"
	1    3250 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 4750 4200 4750
$Comp
L Vindor-rescue:LED_RGB_CA_PLCC4-MF_LEDs D3
U 1 1 5DC5B1F4
P 5250 6800
F 0 "D3" H 5218 7444 45  0000 C CNN
F 1 "LED_RGB_CA_PLCC4" H 5218 7360 45  0000 C CNN
F 2 "MF_LEDs:MF_LEDs-PLCC4" H 5170 6270 20  0001 C CNN
F 3 "" H 5250 6800 60  0001 C CNN
F 4 "MF-LED-ASMB-RGB" H 5250 6800 50  0001 C CNN "MPN"
	1    5250 6800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0152
U 1 1 5DD33071
P 5550 6800
F 0 "#PWR0152" H 5550 6650 50  0001 C CNN
F 1 "+3.3V" H 5565 6973 50  0000 C CNN
F 2 "" H 5550 6800 50  0001 C CNN
F 3 "" H 5550 6800 50  0001 C CNN
	1    5550 6800
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R13
U 1 1 5DD33853
P 4850 6500
F 0 "R13" H 4918 6542 45  0000 L CNN
F 1 "100 ohm" H 4918 6458 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" H 5100 6410 20  0001 C CNN
F 3 "" H 4850 6500 60  0001 C CNN
F 4 "MF-RES-0603-100" H 4850 6500 50  0001 C CNN "MPN"
	1    4850 6500
	0    1    1    0   
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R14
U 1 1 5DD3A8D5
P 4850 6800
F 0 "R14" H 4918 6842 45  0000 L CNN
F 1 "100 ohm" H 4918 6758 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" H 5100 6710 20  0001 C CNN
F 3 "" H 4850 6800 60  0001 C CNN
F 4 "MF-RES-0603-100" H 4850 6800 50  0001 C CNN "MPN"
	1    4850 6800
	0    1    1    0   
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R15
U 1 1 5DD3AED7
P 4850 7100
F 0 "R15" H 4918 7142 45  0000 L CNN
F 1 "100 ohm" H 4918 7058 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" H 5100 7010 20  0001 C CNN
F 3 "" H 4850 7100 60  0001 C CNN
F 4 "MF-RES-0603-100" H 4850 7100 50  0001 C CNN "MPN"
	1    4850 7100
	0    1    1    0   
$EndComp
Text GLabel 4650 7100 0    50   BiDi ~ 0
6:LED_RED
Text GLabel 4650 6800 0    50   BiDi ~ 0
5:LED_GREEN
Text GLabel 4650 6500 0    50   BiDi ~ 0
21:LED_BLUE
Text GLabel 7000 2850 2    50   BiDi ~ 0
6:LED_RED
Text GLabel 7000 2950 2    50   BiDi ~ 0
5:LED_GREEN
Text GLabel 6950 1150 2    50   BiDi ~ 0
21:LED_BLUE
Wire Wire Line
	6700 1150 6950 1150
Wire Wire Line
	6700 2850 7000 2850
Wire Wire Line
	6700 2950 7000 2950
Connection ~ 2000 3500
Wire Wire Line
	1800 3500 2000 3500
$Comp
L Device:C C3
U 1 1 5D370E04
P 2150 3500
F 0 "C3" V 1898 3500 50  0000 C CNN
F 1 "0.1 uf" V 1989 3500 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 2188 3350 50  0001 C CNN
F 3 "~" H 2150 3500 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 2150 3500 50  0001 C CNN "MPN"
	1    2150 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5DDD5F5A
P 2500 5100
F 0 "#PWR0153" H 2500 4850 50  0001 C CNN
F 1 "GND" H 2505 4927 50  0000 C CNN
F 2 "" H 2500 5100 50  0001 C CNN
F 3 "" H 2500 5100 50  0001 C CNN
	1    2500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DDD65AF
P 1600 4100
AR Path="/5D8A51A4/5DDD65AF" Ref="#PWR?"  Part="1" 
AR Path="/5DDD65AF" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 1600 3950 50  0001 C CNN
F 1 "+3.3V" H 1615 4273 50  0000 C CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R12
U 1 1 5DDD6AEB
P 1600 4300
F 0 "R12" H 1668 4342 45  0000 L CNN
F 1 "470 ohm" H 1668 4258 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-R0603" H 1850 4210 20  0001 C CNN
F 3 "" H 1600 4300 60  0001 C CNN
F 4 "MF-RES-0603-470" H 1600 4300 50  0001 C CNN "MPN"
	1    1600 4300
	1    0    0    -1  
$EndComp
Text GLabel 1650 4500 2    50   BiDi ~ 0
31:SD_DET
Wire Wire Line
	1600 4500 1650 4500
Text GLabel 1600 5500 2    50   BiDi ~ 0
10:SC_CD
Text GLabel 1600 5400 2    50   BiDi ~ 0
11:SD_CMD
Text GLabel 1600 5200 2    50   BiDi ~ 0
13:SD_CLK
Text GLabel 1600 5000 2    50   BiDi ~ 0
12:SD_DAT0
$Comp
L power:+3.3V #PWR?
U 1 1 5DDEEE33
P 2250 5300
AR Path="/5D8A51A4/5DDEEE33" Ref="#PWR?"  Part="1" 
AR Path="/5DDEEE33" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 2250 5150 50  0001 C CNN
F 1 "+3.3V" H 2265 5473 50  0000 C CNN
F 2 "" H 2250 5300 50  0001 C CNN
F 3 "" H 2250 5300 50  0001 C CNN
	1    2250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5300 2250 5300
Text GLabel 6850 4150 2    50   BiDi ~ 0
31:SD_DET
Text GLabel 6950 2250 2    50   BiDi ~ 0
12:SD_DAT0
Text GLabel 6950 1950 2    50   BiDi ~ 0
13:SD_CLK
Text GLabel 6950 2350 2    50   BiDi ~ 0
11:SD_CMD
Text GLabel 6950 2450 2    50   BiDi ~ 0
10:SC_CD
Text GLabel 6900 5050 2    50   BiDi ~ 0
A12
Wire Wire Line
	6950 2250 6700 2250
Wire Wire Line
	6700 2350 6950 2350
Wire Wire Line
	6950 2450 6700 2450
Wire Wire Line
	6850 4150 6700 4150
$Comp
L Device:C C13
U 1 1 5DE49508
P 2250 5450
F 0 "C13" V 1998 5450 50  0000 C CNN
F 1 "0.1 uf" V 2089 5450 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 2288 5300 50  0001 C CNN
F 3 "~" H 2250 5450 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 2250 5450 50  0001 C CNN "MPN"
	1    2250 5450
	-1   0    0    1   
$EndComp
Connection ~ 2250 5300
$Comp
L power:GND #PWR0158
U 1 1 5DE57CDE
P 2250 5600
F 0 "#PWR0158" H 2250 5350 50  0001 C CNN
F 1 "GND" H 2255 5427 50  0000 C CNN
F 2 "" H 2250 5600 50  0001 C CNN
F 3 "" H 2250 5600 50  0001 C CNN
	1    2250 5600
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:CON_01X08_PTH_2.54MM-MF_Connectors J5
U 1 1 5DE60647
P 9500 4900
F 0 "J5" H 10178 4844 45  0000 L CNN
F 1 "2.54mm 01x08 Female" H 9550 5050 45  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X08" H 9825 4115 20  0001 C CNN
F 3 "" H 9500 4900 60  0000 C CNN
F 4 ">LABEL01" H 10178 4687 32  0000 L CNN "LABEL01"
F 5 ">LABEL02" H 10178 4624 32  0000 L CNN "LABEL02"
F 6 ">LABEL03" H 10178 4561 32  0000 L CNN "LABEL03"
F 7 ">LABEL04" H 10178 4498 32  0000 L CNN "LABEL04"
F 8 ">LABEL05" H 10178 4435 32  0000 L CNN "LABEL05"
F 9 ">LABEL06" H 10178 4372 32  0000 L CNN "LABEL06"
F 10 ">LABEL07" H 10178 4309 32  0000 L CNN "LABEL07"
F 11 ">LABEL08" H 10178 4246 32  0000 L CNN "LABEL08"
F 12 "PPTC081LFBN-RC" H 9500 4900 50  0001 C CNN "MPN"
	1    9500 4900
	1    0    0    -1  
$EndComp
Text GLabel 6950 1050 2    50   BiDi ~ 0
22:TOUCH_HIGH
Text GLabel 6950 950  2    50   BiDi ~ 0
23:TOUCH_LOW
Wire Wire Line
	6950 950  6700 950 
Wire Wire Line
	6700 1050 6950 1050
Text GLabel 9400 4900 0    50   BiDi ~ 0
22:TOUCH_HIGH
Text GLabel 9400 5100 0    50   BiDi ~ 0
23:TOUCH_LOW
$Comp
L power:+3.3V #PWR0159
U 1 1 5DE70F2E
P 8350 5300
F 0 "#PWR0159" H 8350 5150 50  0001 C CNN
F 1 "+3.3V" H 8365 5473 50  0000 C CNN
F 2 "" H 8350 5300 50  0001 C CNN
F 3 "" H 8350 5300 50  0001 C CNN
	1    8350 5300
	1    0    0    -1  
$EndComp
Text GLabel 9400 5400 0    50   Input ~ 0
29:CTRL_CLK
Text GLabel 9400 5500 0    50   Input ~ 0
30:CTRL_DATA
Text GLabel 9400 5600 0    50   BiDi ~ 0
A14
$Comp
L power:GND #PWR0160
U 1 1 5DEAC037
P 8600 5000
F 0 "#PWR0160" H 8600 4750 50  0001 C CNN
F 1 "GND" H 8605 4827 50  0000 C CNN
F 2 "" H 8600 5000 50  0001 C CNN
F 3 "" H 8600 5000 50  0001 C CNN
	1    8600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5000 8700 5000
Wire Wire Line
	9400 5300 8350 5300
Text GLabel 6900 5350 2    50   BiDi ~ 0
A14
Wire Wire Line
	6900 5350 6700 5350
Wire Wire Line
	6700 5050 6900 5050
Wire Wire Line
	6950 1950 6700 1950
Connection ~ 1600 4500
$Comp
L Vindor:MODEL_MICROSD_473093351 J4
U 1 1 5DD51B64
P 1050 6000
F 0 "J4" H 1000 5183 50  0000 C CNN
F 1 "47309-3351" H 950 5750 50  0000 C CNN
F 2 "Vindor:MOLEX_MICROSD_473093351" H 3100 6700 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 1050 6100 50  0001 C CNN
F 4 "47309-3351" H 1050 6000 50  0001 C CNN "MPN"
	1    1050 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5100 2500 5100
Wire Wire Line
	1600 4800 2500 4800
Wire Wire Line
	2500 4800 2500 5100
Connection ~ 2500 5100
Wire Wire Line
	1600 4700 2500 4700
Wire Wire Line
	2500 4700 2500 4800
Connection ~ 2500 4800
Wire Wire Line
	1600 4600 2500 4600
Wire Wire Line
	2500 4600 2500 4700
Connection ~ 2500 4700
$Sheet
S 7600 5550 650  1000
U 5D8ED0D4
F0 "Sensors" 50
F1 "Sensors.sch" 50
F2 "VDD" I L 7600 5700 50 
F3 "GND" I L 7600 5850 50 
F4 "SCL" I L 7600 6150 50 
F5 "SDA" I L 7600 6300 50 
F6 "ANALOG_AIR_PRESSURE" I R 8250 6000 50 
F7 "AGND" I R 8250 6150 50 
$EndSheet
Text GLabel 7600 6150 0    50   Input ~ 0
29:CTRL_CLK
Text GLabel 7600 6300 0    50   Input ~ 0
30:CTRL_DATA
$Comp
L power:+3.3V #PWR0148
U 1 1 5D934292
P 7300 5700
F 0 "#PWR0148" H 7300 5550 50  0001 C CNN
F 1 "+3.3V" H 7315 5873 50  0000 C CNN
F 2 "" H 7300 5700 50  0001 C CNN
F 3 "" H 7300 5700 50  0001 C CNN
	1    7300 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5D934A69
P 7300 5850
F 0 "#PWR0149" H 7300 5600 50  0001 C CNN
F 1 "GND" H 7305 5677 50  0000 C CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5850 7600 5850
Wire Wire Line
	7600 5700 7300 5700
$Comp
L Device:C C18
U 1 1 5D991A8A
P 3800 1300
F 0 "C18" V 3548 1300 50  0000 C CNN
F 1 "0.1 uf" V 3639 1300 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3838 1150 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 3800 1300 50  0001 C CNN "MPN"
	1    3800 1300
	-1   0    0    1   
$EndComp
Connection ~ 3800 1150
$Comp
L power:GND #PWR0169
U 1 1 5D999B17
P 3300 1450
F 0 "#PWR0169" H 3300 1200 50  0001 C CNN
F 1 "GND" H 3305 1277 50  0000 C CNN
F 2 "" H 3300 1450 50  0001 C CNN
F 3 "" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 5D9A10D5
P 2650 1450
F 0 "#PWR0170" H 2650 1200 50  0001 C CNN
F 1 "GND" H 2655 1277 50  0000 C CNN
F 2 "" H 2650 1450 50  0001 C CNN
F 3 "" H 2650 1450 50  0001 C CNN
	1    2650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5D9A64E8
P 3550 1300
F 0 "C20" V 3298 1300 50  0000 C CNN
F 1 "1 uf" V 3389 1300 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 3588 1150 50  0001 C CNN
F 3 "~" H 3550 1300 50  0001 C CNN
F 4 "MF-CAP-0603-1uF" V 3550 1300 50  0001 C CNN "MPN"
	1    3550 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1150 4200 1150
$Comp
L Device:C C19
U 1 1 5D9CD972
P 3300 1300
F 0 "C19" V 3048 1300 50  0000 C CNN
F 1 "10 uf" V 3139 1300 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C1206" H 3338 1150 50  0001 C CNN
F 3 "~" H 3300 1300 50  0001 C CNN
F 4 "MF-CAP-1206-10uF" V 3300 1300 50  0001 C CNN "MPN"
	1    3300 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 1150 3550 1150
Connection ~ 3300 1150
Connection ~ 3550 1150
Wire Wire Line
	3550 1150 3800 1150
Wire Wire Line
	3300 1450 3550 1450
Connection ~ 3550 1450
Wire Wire Line
	3550 1450 3800 1450
Connection ~ 3300 1450
$Comp
L Vindor:ECS-160-9-42-CKM-TR XTAL1
U 1 1 5D8EF44A
P 3950 3200
F 0 "XTAL1" V 3904 3444 50  0000 L CNN
F 1 "ECS-160-9-42-CKM-TR" V 3995 3444 50  0000 L CNN
F 2 "Vindor:ECS-160-9-42-CKM-TR" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
F 4 "ECS-160-9-42-CKM-TR" V 3950 3200 50  0001 C CNN "MPN"
	1    3950 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3050 3950 3050
Wire Wire Line
	3950 3050 3950 3000
Wire Wire Line
	4200 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3400
$Comp
L power:GND #PWR0171
U 1 1 5D911F84
P 3750 3200
F 0 "#PWR0171" H 3750 2950 50  0001 C CNN
F 1 "GND" H 3755 3027 50  0000 C CNN
F 2 "" H 3750 3200 50  0001 C CNN
F 3 "" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3200 4150 3200
Connection ~ 3750 3200
$Comp
L power:GNDA #PWR0161
U 1 1 5D895630
P 8400 6150
F 0 "#PWR0161" H 8400 5900 50  0001 C CNN
F 1 "GNDA" H 8405 5977 50  0000 C CNN
F 2 "" H 8400 6150 50  0001 C CNN
F 3 "" H 8400 6150 50  0001 C CNN
	1    8400 6150
	1    0    0    -1  
$EndComp
Text GLabel 8400 6000 2    50   BiDi ~ 0
A12
Wire Wire Line
	8400 6000 8250 6000
Wire Wire Line
	8250 6150 8400 6150
Wire Wire Line
	9400 5200 8700 5200
Wire Wire Line
	8700 5200 8700 5000
Connection ~ 8700 5000
Wire Wire Line
	8700 5000 9400 5000
$Comp
L Vindor:HARWIN_S9111-45R JX2
U 1 1 5D9183B3
P 3150 3700
F 0 "JX2" V 3400 3700 50  0000 C CNN
F 1 "S9111-45R" V 3300 3750 50  0000 C CNN
F 2 "Vindor:HARWIN_S9111_45R-TIGHT" H 3350 3700 50  0001 C CNN
F 3 "~" H 3350 3700 50  0001 C CNN
F 4 "S9111-45R" H 3150 3700 50  0001 C CNN "MPN"
	1    3150 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5D918D5D
P 3350 3700
F 0 "#PWR0166" H 3350 3450 50  0001 C CNN
F 1 "GND" H 3355 3527 50  0000 C CNN
F 2 "" H 3350 3700 50  0001 C CNN
F 3 "" H 3350 3700 50  0001 C CNN
	1    3350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1050 3100 1050
Wire Wire Line
	3100 1050 3100 900 
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J6
U 1 1 5DA08BDC
P 9550 4100
F 0 "J6" H 9600 4417 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 9600 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9550 4100 50  0001 C CNN
F 3 "~" H 9550 4100 50  0001 C CNN
F 4 "1" H 9550 4100 50  0001 C CNN "DNP"
	1    9550 4100
	1    0    0    -1  
$EndComp
Text GLabel 9350 4000 0    50   Input ~ 0
8:UART_TX
Text GLabel 9850 4300 2    50   Input ~ 0
7:UART_RX
$Comp
L power:+3.3V #PWR0172
U 1 1 5DA09FB3
P 8700 4100
F 0 "#PWR0172" H 8700 3950 50  0001 C CNN
F 1 "+3.3V" H 8715 4273 50  0000 C CNN
F 2 "" H 8700 4100 50  0001 C CNN
F 3 "" H 8700 4100 50  0001 C CNN
	1    8700 4100
	1    0    0    -1  
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R16
U 1 1 5DA0A6EA
P 9050 4100
F 0 "R16" H 9118 4142 45  0000 L CNN
F 1 "10k ohm" H 9118 4058 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-L0603" H 9300 4010 20  0001 C CNN
F 3 "" H 9050 4100 60  0001 C CNN
F 4 "MF-RES-0603-10K" H 9050 4100 50  0001 C CNN "MPN"
	1    9050 4100
	0    1    1    0   
$EndComp
$Comp
L Vindor-rescue:RESISTOR_0603-MF_Passives R17
U 1 1 5DA0BD89
P 10150 4200
F 0 "R17" H 10218 4242 45  0000 L CNN
F 1 "10k ohm" H 10218 4158 45  0000 L CNN
F 2 "MF_Passives:MF_Passives-L0603" H 10400 4110 20  0001 C CNN
F 3 "" H 10150 4200 60  0001 C CNN
F 4 "MF-RES-0603-10K" H 10150 4200 50  0001 C CNN "MPN"
	1    10150 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 4100 8850 4100
Connection ~ 8850 4100
Wire Wire Line
	9250 4100 9350 4100
Wire Wire Line
	9950 4200 9850 4200
Wire Wire Line
	9850 4000 10350 4000
Wire Wire Line
	10350 4000 10350 4200
Wire Wire Line
	10350 4200 10350 4450
Connection ~ 10350 4200
$Comp
L Mechanical:MountingHole H1
U 1 1 5DAF66B6
P 750 7800
F 0 "H1" H 850 7846 50  0000 L CNN
F 1 "MountingHole" H 850 7755 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 750 7800 50  0001 C CNN
F 3 "~" H 750 7800 50  0001 C CNN
F 4 "1" H 750 7800 50  0001 C CNN "DNP"
	1    750  7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DAF7222
P 1500 7800
F 0 "H2" H 1600 7846 50  0000 L CNN
F 1 "MountingHole" H 1600 7755 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 1500 7800 50  0001 C CNN
F 3 "~" H 1500 7800 50  0001 C CNN
F 4 "1" H 1500 7800 50  0001 C CNN "DNP"
	1    1500 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DAF7F87
P 2250 7800
F 0 "H3" H 2350 7846 50  0000 L CNN
F 1 "MountingHole" H 2350 7755 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 2250 7800 50  0001 C CNN
F 3 "~" H 2250 7800 50  0001 C CNN
F 4 "1" H 2250 7800 50  0001 C CNN "DNP"
	1    2250 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DAF8E90
P 3000 7800
F 0 "H4" H 3100 7846 50  0000 L CNN
F 1 "MountingHole" H 3100 7755 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 3000 7800 50  0001 C CNN
F 3 "~" H 3000 7800 50  0001 C CNN
F 4 "1" H 3000 7800 50  0001 C CNN "DNP"
	1    3000 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DAF9C62
P 3750 7800
F 0 "H5" H 3850 7846 50  0000 L CNN
F 1 "MountingHole" H 3850 7755 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 3750 7800 50  0001 C CNN
F 3 "~" H 3750 7800 50  0001 C CNN
F 4 "1" H 3750 7800 50  0001 C CNN "DNP"
	1    3750 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DAFA996
P 4500 7800
F 0 "H6" H 4600 7846 50  0000 L CNN
F 1 "MountingHole" H 4600 7755 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 4500 7800 50  0001 C CNN
F 3 "~" H 4500 7800 50  0001 C CNN
F 4 "1" H 4500 7800 50  0001 C CNN "DNP"
	1    4500 7800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5DB09DA3
P 5400 7600
F 0 "H7" H 5500 7646 50  0000 L CNN
F 1 "MountingHole" H 5500 7555 50  0000 L CNN
F 2 "Vindor:Screw_hole" H 5400 7600 50  0001 C CNN
F 3 "~" H 5400 7600 50  0001 C CNN
F 4 "1" H 5400 7600 50  0001 C CNN "DNP"
	1    5400 7600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DB0C7E1
P 5400 7800
F 0 "H8" H 5500 7846 50  0000 L CNN
F 1 "MountingHole" H 5500 7755 50  0000 L CNN
F 2 "Vindor:Vindor_light_pipe" H 5400 7800 50  0001 C CNN
F 3 "~" H 5400 7800 50  0001 C CNN
F 4 "1" H 5400 7800 50  0001 C CNN "DNP"
	1    5400 7800
	1    0    0    -1  
$EndComp
$Comp
L MK20DX256VLH7:MK20DX256VLH7 U1
U 1 1 5D885242
P 5500 3350
F 0 "U1" H 5450 6017 50  0000 C CNN
F 1 "MK20DX256VLH7" H 5450 5926 50  0000 C CNN
F 2 "MK20DX256VLH7:MK20DX256VLH7" H 5500 3350 50  0001 L BNN
F 3 "MK20DX256VLH7" H 5500 3350 50  0001 L BNN
F 4 "MK20DX256VLH7-ND" H 5500 3350 50  0001 L BNN "Field4"
F 5 "NXP USA" H 5500 3350 50  0001 L BNN "Field5"
F 6 "LQFP-64 NXP Semiconductors" H 5500 3350 50  0001 L BNN "Field6"
F 7 "Kinetis K20: 72MHz Cortex-M4 Performance MCU, 288KB Flash, 64KB SRAM, Full-Speed USB, 64-LQFP" H 5500 3350 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/nxp-usa-inc/MK20DX256VLH7/MK20DX256VLH7-ND/3742957?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 5500 3350 50  0001 L BNN "Field8"
F 9 "MK20DX256VLH7" H 5500 3350 50  0001 C CNN "MPN"
	1    5500 3350
	1    0    0    -1  
$EndComp
Text GLabel 3800 2650 0    50   Input ~ 0
USB_DM
Connection ~ 3350 2450
Wire Wire Line
	3350 2450 4200 2450
Text GLabel 3800 2850 0    50   Input ~ 0
USB_DP
Text GLabel 10000 6100 2    50   Input ~ 0
USB_DM
Text GLabel 10000 6000 2    50   Input ~ 0
USB_DP
$Comp
L Connector:Conn_01x08_Female J7
U 1 1 5D8C6959
P 9650 3200
F 0 "J7" H 9678 3176 50  0000 L CNN
F 1 "Conn_01x08_Female" H 9678 3085 50  0000 L CNN
F 2 "MF_Connectors:MF_Connectors-PTH_2.54MM_01X08" H 9650 3200 50  0001 C CNN
F 3 "~" H 9650 3200 50  0001 C CNN
F 4 "1" H 9650 3200 50  0001 C CNN "DNP"
	1    9650 3200
	1    0    0    -1  
$EndComp
Text GLabel 9450 3100 0    50   Input ~ 0
7:UART_RX
Text GLabel 9450 3200 0    50   Input ~ 0
8:UART_TX
$Comp
L power:+3.3V #PWR0176
U 1 1 5D8D26FF
P 8900 3050
F 0 "#PWR0176" H 8900 2900 50  0001 C CNN
F 1 "+3.3V" H 8915 3223 50  0000 C CNN
F 2 "" H 8900 3050 50  0001 C CNN
F 3 "" H 8900 3050 50  0001 C CNN
	1    8900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3050 8900 3300
Wire Wire Line
	8900 3300 9450 3300
$Comp
L power:GND #PWR0177
U 1 1 5D8DBA3F
P 8950 3550
F 0 "#PWR0177" H 8950 3300 50  0001 C CNN
F 1 "GND" H 8955 3377 50  0000 C CNN
F 2 "" H 8950 3550 50  0001 C CNN
F 3 "" H 8950 3550 50  0001 C CNN
	1    8950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3500 8950 3500
Wire Wire Line
	8950 3500 8950 3550
Wire Wire Line
	9450 3000 8950 3000
Wire Wire Line
	8950 3000 8950 3500
Connection ~ 8950 3500
Wire Wire Line
	8850 4100 8850 4450
$Comp
L power:GND #PWR0173
U 1 1 5DA0E4F7
P 8700 4400
F 0 "#PWR0173" H 8700 4150 50  0001 C CNN
F 1 "GND" H 8705 4227 50  0000 C CNN
F 2 "" H 8700 4400 50  0001 C CNN
F 3 "" H 8700 4400 50  0001 C CNN
	1    8700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DA860D5
P 8700 4250
F 0 "C17" V 8448 4250 50  0000 C CNN
F 1 "0.1 uf" V 8539 4250 50  0000 C CNN
F 2 "MF_Passives:MF_Passives-C0603" H 8738 4100 50  0001 C CNN
F 3 "~" H 8700 4250 50  0001 C CNN
F 4 "MF-CAP-0603-0.1uF" V 8700 4250 50  0001 C CNN "MPN"
	1    8700 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 4450 8850 4450
Connection ~ 8700 4100
$Comp
L Vindor-rescue:CON_02X03_TC2030-IDC-NL-MF_Connectors TC1
U 1 1 5DB273B5
P 1050 1950
F 0 "TC1" H 1650 2532 45  0000 C CNN
F 1 "CON_02X03_TC2030-IDC-NL" H 1650 2448 45  0000 C CNN
F 2 "Vindor:TC2030" H 1692 1669 20  0001 C CNN
F 3 "" H 1050 1950 60  0000 C CNN
F 4 ">LABEL01" H 1650 2375 32  0001 C CNN "LABEL01"
F 5 ">LABEL02" H 1650 2312 32  0001 C CNN "LABEL02"
F 6 ">LABEL03" H 1650 2249 32  0001 C CNN "LABEL03"
F 7 ">LABEL04" H 1650 2186 32  0001 C CNN "LABEL04"
F 8 ">LABEL05" H 1650 2123 32  0001 C CNN "LABEL05"
F 9 ">LABEL06" H 1650 2060 32  0001 C CNN "LABEL06"
F 10 "1" H 1050 1950 50  0001 C CNN "DNP"
	1    1050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0175
U 1 1 5DB29399
P 950 1950
F 0 "#PWR0175" H 950 1800 50  0001 C CNN
F 1 "+3.3V" H 965 2123 50  0000 C CNN
F 2 "" H 950 1950 50  0001 C CNN
F 3 "" H 950 1950 50  0001 C CNN
	1    950  1950
	1    0    0    -1  
$EndComp
Text GLabel 2350 1950 2    50   Input ~ 0
SWDIO
Text GLabel 950  2050 0    50   Input ~ 0
RESET_B
Text GLabel 2350 2050 2    50   Input ~ 0
SWDCLK
$Comp
L power:GND #PWR0178
U 1 1 5DB2AA94
P 950 2150
F 0 "#PWR0178" H 950 1900 50  0001 C CNN
F 1 "GND" H 955 1977 50  0000 C CNN
F 2 "" H 950 2150 50  0001 C CNN
F 3 "" H 950 2150 50  0001 C CNN
	1    950  2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 5DB2B0E7
P 2350 2150
F 0 "#PWR0179" H 2350 1900 50  0001 C CNN
F 1 "GND" H 2355 1977 50  0000 C CNN
F 2 "" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1050 4200 1150
Connection ~ 4200 1150
$EndSCHEMATC
