name=DS28E17 1-Wire to i2C Bridge
version=1.1.0
author=podija
maintainer=podija <podija@adafruit.com>
sentence=Arduino library for Maxim Integrated DS28E17 1-Wire to i2C Bridge.
paragraph=The DS28E17 allow to communicate with I2C device throught 1-wire which is little bit more robust than I2C.
category=Communication
url=https://github.com/podija/DS28E17
architectures=*