<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="VindorPlayer" projectType="guiapp" bundleIdentifier="com.vindormusic.splayer"
              maxBinaryFileSize="262144" id="TEHkNw" displaySplashScreen="1"
              jucerFormatVersion="1" version="1.1" companyName="Vindor Music, Inc."
              companyCopyright="Copyright 2013-2020 by Vindor Music, Inc."
              companyWebsite="www.vindormusic.com" companyEmail="info@vindormusic.com">
  <MAINGROUP id="doathv" name="VindorPlayer">
    <GROUP id="{ACCA3CA0-9345-A154-1750-C79093847221}" name="Source">
      <FILE id="Xrdc8d" name="icon1024.png" compile="0" resource="1" file="Source/icon1024.png"/>
      <FILE id="bDPSmP" name="stereo.h" compile="0" resource="0" file="Source/stereo.h"/>
      <FILE id="NWKsYW" name="stereo3.c" compile="1" resource="0" file="Source/stereo3.c"/>
      <FILE id="GTfOkt" name="stereo2.c" compile="1" resource="0" file="Source/stereo2.c"/>
      <FILE id="GLDDy2" name="stereo1.c" compile="1" resource="0" file="Source/stereo1.c"/>
      <FILE id="SnY0A6" name="stereo0.c" compile="1" resource="0" file="Source/stereo0.c"/>
      <FILE id="SxvoJa" name="stereo.c" compile="1" resource="0" file="Source/stereo.c"/>
      <FILE id="dLxwBp" name="icon.png" compile="0" resource="1" file="Source/icon.png"/>
      <FILE id="eHDyQT" name="knob_0_100.png" compile="0" resource="1" file="Source/knob_0_100.png"/>
      <FILE id="F0pVrK" name="Vindor.png" compile="0" resource="1" file="Source/Vindor.png"/>
      <FILE id="CEExgZ" name="Player.cpp" compile="1" resource="0" file="Source/Player.cpp"/>
      <FILE id="riyO4q" name="Player.h" compile="0" resource="0" file="Source/Player.h"/>
      <FILE id="e11POw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iJXNSQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="GXqpHm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="dLxwBp" bigIcon="Xrdc8d"
               iosDevelopmentTeamID="KHPDG6UCU3" appSandbox="1" customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;&lt;string&gt;public.app-category.music&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="../SFZero/module"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="dLxwBp" bigIcon="dLxwBp"
                  iosDevelopmentTeamID="KHPDG6UCU3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosCompatibility="10.0" iosDeploymentTarget="10.0"/>
        <CONFIGURATION isDebug="0" name="Release" iosCompatibility="10.0" iosDeploymentTarget="10.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="../SFZero/module"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="dLxwBp" bigIcon="dLxwBp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="../SFZero/module"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath=""
                   smallIcon="dLxwBp" bigIcon="dLxwBp" androidMinimumSDK="24">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Applications/Develop/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="../SFZero/module"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="SFZero" path="../SFZero/module"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
